#Lapsum angeli, I
Ô ciel! Ô nuit! Ainsi, c'est donc cela déchoir...
Nulle imprécation, nulle colère divine;
La sentence? pas même une phrase assassine
-- Seule la gravité qui reprend son pouvoir.
>=
Ô tant d'æons passés tout en haut de mes nues
À observer, taiseuse, ces morts advenues.
De mon éternité, j'ai épié tant d'horreurs,
Contemplé massacres, agonies et malheurs:
>==
>+J'ai vu le déluge s'abattre,
>+Oui, anéantissant chaque âtre,
>+Engloutissant des monts glorieux,
>+Des plaines, des hameaux heureux
>+-- Ce jusqu'aux dernières chandelles.
>+J'ai pu admirer, grâce à elles,
>+Les trompettes de Jéricho,
>+Les murs tomber sous leur écho.
>+J'ai pu voir la chute de Troie
>+Et Ulysse servir de proie;
>+Ménécée sauter des remparts,
>+Thèbes offerte aux charognards.
>+J'ai vu l'Acropole souillée
>+En haut d'une Athènes pillée;
>+Et sur le mont sacrificiel
>+Le fils de Dieu monter au ciel 
>+Comme moi j'en tombe, bannie.
>+J'ai vu Rome en une sanie
>+S'anéantir nonchalamment, 
>+Elle qui était au firmament.
>+J'ai vu des vagues de croisade
>+Rouler sur l'Orient, myriade
>+D'hommes armés qui se jeta 
>+Pour sauver la *Terra Sancta*.
>+J'ai vu la peste se répandre
>+Et des milliers d'incendies prendre,
>+Le déclin de tant de nations,
>+L'agonie de tant de passions.
>==
Les prunelles vides, bien qu'emplies d'amertume,
J'observais, aride, tragédies et splendeurs.
Nulle ne m'a touchée, moi, parmi ces malheurs,
Comme son affliction infinie -- et sa plume.