#Lapsum angeli, III
Les ombres chaque nuit tomber sur la ville,
L'aiguille sur l'horloge a beau tourner,
L'aurige dans le ciel Hélios charrier,
Les ombres chaque nuit tomber sur la ville,
Cette grande procession inutile
De mots corrosifs -- mes insanités --
Sont oripeaux emplis d'inanités.
Charmant coutelas en soif de garance,
Est-ce donc toi ma seule délivrance?
Ton reflet, un éclat sur l'horizon,
Ton offre, mon seul acte de raison.
Si j'étais plus mâle, dis-moi, viendrais-je
Dans ma poitrine ta lame planter?
Ne laissant plus mes démons me hanter.
Si j'étais plus mal, peut-être oserais-je...
>=
Quel est ce fil invisible et ténu
Qui las me retient encore à la vie?
L'amour du beau,  l'art, ou la poésie?
-- Sa présence seule m'a retenu.
Du dehors, elle me regarde en silence.
Ange de lumière, elle n'a pas conscience
Qu'elle est ma muse, mon inspiration,
Qu'elle nourrit ma dernière passion.