#Le Poète et la Muse
##Le Choeur
Une ange tombe
Pourquoi tombe-t-elle?
N'a-t'elle donc pas d'ailes
pour voler ?
Faites donc silence
je l'entends déclamer.


##L'ange
Ô ciel! Ô nuit! Ainsi, c'est donc cela déchoir...
Nulle imprécation, nulle colère divine;
La sentence? pas même une phrase assassine
-- Seule la gravité qui reprend son pouvoir.
>=
Ô tant d'æons passés tout en haut de mes nues
À observer, taiseuse, ces morts advenues.
De mon æternité, j'ai épié tant d'horreurs,
Contemplé massacres, agonies et malheurs:
>==
>+J'ai vu le déluge s'abattre,
>+Oui, anéantissant chaque âtre,
>+Engloutissant des monts glorieux,
>+Des plaines, des hameaux heureux,
>+Ce jusqu'aux dernières chandelles.
>+J'ai pu admirer, grâce à elles,
>+Les trompettes de Jéricho,
>+Les murs tomber sous leur écho.
>+J'ai pu voir la chute de Troie
>+Et Ulysse servir de proie;
>+Ménécée sauter des remparts,
>+Thèbes offerte aux charognards.
>+J'ai vu l'Acropole souillée
>+En haut d'une Athènes pillée;
>+Et sur le mont sacrificiel
>+Le fils de Dieu monter au ciel 
>+Comme moi j'en tombe, bannie.
>+J'ai vu Rome en une sanie
>+S'anéantir nonchalamment, 
>+Elle qui était au firmament.
>+J'ai vu des vagues de croisade
>+Rouler sur l'Orient, myriade
>+D'hommes armés qui se jeta 
>+Pour sauver la *Terra Sancta*.
>+J'ai vu la peste se répandre
>+Et des milliers d'incendies prendre,
>+Le déclin de tant de nations,
>+L'agonie de tant de passions.
>==
Les prunelles vides, bien qu'emplies d'amertume,
J'observais, aride, tragédies et splendeurs.
Nulle ne m'a touchée, moi, parmi ces malheurs,
Comme son affliction infinie -- et sa plume.

Le Choeur
Oh ! Belle ange, dis nous, de qui parles-tu donc?
Mais, ne nous entend-elle pas?
Elle semble avoir perdu connaissance.
Et son aile? elle est brisée. Pourra-t'elle à nouveau s'envoler ?
Observons plutôt dans le miroir cet appartement qui surplombe une rue boueuse.
La nuit a beau s'être installée depuis plusieurs heures déjà,
La flamme de la bougie vacille toujours à l'intérieur.
Que peut-il donc se passer à l'intérieur


##Le narrateur
Pensées errantes
Bougies fumantes
Orgie de vin
Souffle divin
Douce atonie
Lente agonie
Un aigle au flanc
Larmes de sang
Encre de larmes
Traçant des carmes
Pour le néant
Innocemment

Cet individu dont la silouhette se dessine par la fenêtre, est-ce celui évoqué par notre ange endormie sur le sol?
Silence, il parle.


##Le Poète
L'aiguille sur l'horloge a beau tourner,
L'aurige dans le ciel Hélios charrier,
Les ombres chaque nuit tomber sur la ville,
Cette grande procession inutile
De mots corrosifs -- mes insanités --
Sont oripeaux emplis d'inanités.
Charmant coutelas en soif de garance,
Est-ce donc toi ma seule délivrance?
Ton reflet, un éclat sur l'horizon,
Ton offre, mon seul acte de raison.
Si j'étais plus mâle, dis-moi, viendrais-je
Dans ma poitrine ta lame planter?
Ne laissant plus mes dæmons me hanter.
Si j'étais plus mal, peut-être oserais-je...
>=
Quel est ce fil invisible et ténu
Lui qui las m'arrime encore à la vie?
L'amour du beau, l'art ou la poésie?
-- Sa présence seule m'a retenu.
Du dehors, elle me regarde en silence.
Ange de lumière, elle n'a pas conscience
Qu'elle est ma muse, mon inspiration,
Qu'elle nourrit ma dernière passion.

##Le choeur
L'ange a ses ailes d'or encore intactes. Cette image dans le miroir, serait-elle un reflet du passé?
Il semblerait que chaque jour soit semblable au précédent. L'ange observe, caché dans la pénombre, mais le poète la voit, dans le reflet de l'horloge.
Il nourrit sa fascination, elle nourrit son art, mais le poète maudit et l'ange céleste ne sont pas faits pour se rencontrer. Est-ce cette singularité qui génère l'élan artistique?
Mais voilà que soudain, disruption, le cycle se brise.

##Le Narrateur

Le poète et la muse

Le choeur
le poète
le narrateur
l'ange
un ange observe un poète maudit

artiste désespoir


Innocence de l'ange
Innocence du poète


1 - en chutant, l'ange a déchiré sa robe, qui n'est au début tachée que de son sang, puis, après l'impact au sol, de quelques traces de boue.
2 - sa couronne de fleurs survit étonnament bien à sa chute.
Plus l'ange avance, plus sa couronne se fane, les fleurs deviennent maladives et meurent.
4 - En chutant, l'ange est d'un blanc éclatant, seul le rouge vif de ses plaies brise le tableau, Ses ailes sont d'un or brillant.

Jusqu'au jour où il se tourna
et croisa son regard
un regard surréel, irréel.
Effrayée comme une biche,
la jeune fille s'envola
et le poète cru apercevoir des ailes...
Mais... n'était ce pas des ailes ?
cette jeune fille, j'ai du la rêver
elle était trop belle, trop parfaite.
comme une muse céleste
sans elle, fanaison, mort des vers
plus aucune raison de vivre.
Jamais je ne trouverai à nouveau une fille comme elle.
Comprenant qu'il resterait toute sa vie malheureux
qu'il avait fait fuir sa dernière raison de vivre
il sortit de son tiroir une lame
et l'approche de sa gorge.
Mais la belle ange, qui du ciel
veillait toujours sur son poète
descendit sur terre
lacérant son corps en traversant
la barrière céleste, et de sa main
saisit le poignet du damné.
Elle le regarda dans les yeux
lui susurra "non" près de son visage
et de ses ailes remonta au ciel.
Comment inclure ce "non" dans un poème ?
C'est ainsi qu'elle avait déclenché la colère divine
et comme Lucifer avant elle, elle fut bannie du ciel.
Et c'est ainsi qu'elle chuta, chuta,
Comme le lecteur le découvrait à la première page.
bannie pour mes pechers.
elle s'écrase en pleine forêt
portant les cinq marques de la décomposition
l'une de ses ailes cassée.
elle a perdu la mémoire.
comme elle avance sans but
elle se laisse gagner par le desespoir
rongée par la pluie, le froid, la solitude
la perte de conscience de soi
o solitude infinie desespoir
qui suis-je, ou vais-je ?
un être de ténèbres s'approche d'elle
vêtu d'une grande cape et d'une capuche.
la voyant transie de froid
il lui offre sa cape.
Il lui arrache les ailes,
qu'elle puisse la revêtir
Sous l'ample cape que l'être maléfique vient d'enlever
on découvre un corps famélique, recroquevillé
habillé de noir moulant, un visage terrifiant
--- le diable, donc.
Et comme les Hébreux ont traversé le désert 40 ans
comme le Christ a erré lui aussi dans le désert 40 jours
l'ange va errer pendant 40 heures
--- en compagnie du diable.
Et comme il avait incité le Christ
a changer des pierres en pain
il va inciter l'ange à faire je ne sais quoi.
Comme il avait incité le Christ
à se jeter du haut du temple de Jérusalem
pour prouver que Dieu ne le sauverait pas
Il va inciter l'ange à se jeter
du haut d'une cathédrale
Comme il avait proposé au Christ
tous les royaumes du monde s'il s'inclinait devant le Diable
il va proposer à l'ange de régner sur terre
si elle accepte de se prosterner devant lui.
Mais le diable a beau l'éloigner, la détourner
inlassablement elle avance en direction de son poète
et comme elle s'est débarassée de la cape noire
--- cadeau du diable ---
C'est vétue d'un drape blanc qu'elle pénètre
dans la maison du poète, et qu'elle recouvre la mémoire.
tu n'as dans cette maison
qu'une âme en peine
qui ne va peut être même pas 
passer la nuit
prends donc ma *cape* mon enfant
A t'on jamais vu regard plus triste
et pourtant plus exquis que le sien
tout à la fois d'héliodore et d'aventurine
mon talent ne brille pas plus que cette bougie...
aurais-je un gout secret, inavoué 
pour la solitude et la tristesse
ma douce compagne mélancolie est reine
et le malheur roi en mon domaine.
La solitude était reine
Et le malheur roi en son domaine
et comme j'assistais, depuis l'étérnité
aux horreurs du monde
je le vis, les yeux rivés sur son horloge ronde
qui regardait le temps passer
Et comme j'observais tout cela, silencieuse
je restais impassible, bien sûr curieuse
du destin du monde, mais sans jamais interférer
Oui, l'observais tout ça, silencieuse
sans jamais intervenir
tout ça sans jamais bouger
mais comme il tombe, il se souvient
il se souvient de pourquoi sa chute
il y avait sur terre, un poète
le beau et jeune poète aux cheveux longs
seul et misérable
si misérable, qu'il était prêt à mourir.
chaque soir, il regardait la lame d'acier
luire sous la flamme de la bougie
(ce qui laisse penser à une atmosphère
sinon médiévale, au moins début XIXème)
et la jeune ange le regardait, chaque soir
par la fenêtre.elle descendait du ciel
traversait les barbelés qui la séparait
du monde terrestre
s'écorchait les chairs & les ailes
mais peu importait, elle le regardait
et priait que Dieu intervienne
et sauve cette âme en peine.
Combien d'heures, de jours, de nuits, de mois peut-être,
Du sablier divin s'est-il donc écoulé ?
Combien, depuis ce soir, où tu t'es envolé,
Bel ange aux ailes d'or, avant de disparaître.
Que vois-tu à travers ces nues en majesté
mes pleurs et mes larmes ? --  ma mortelle agonie.
Belle ange celeste, pour toi, nulle harmonie,
nulle élégie -- mes mots ? infinie vacuité.
Je sens pourtant tes yeux, à travers les ténèbres.
je devine ton chant, lugubre lamento
symphonie celeste,
sinistre concerto
était-elle réelle, ou mirage onirique
surgi de mon esprit rongé de solitude
par mon esprit rêvée
ou le produit de mon esprit rongé par la solitude
de mon âme dévorée par cette lassitude
de mon esprit rongé par cette triste habitude
je sens ton regard plonger à travers les ténèbres
j'entends ton âme pleurer mon malheur
mon regard est-il si terrible ?
Qu'ainsi tu le fuis, t'en déchirant les ailes.
j'en t'en supplie, réponds moi, ne m'abandonne pas
protège-moi, replie sur moi tes grandes ailes de velours
rêve éveillé ou déchirante réalité 
élan créatif ou vin destructeur
poèmes mystiques ou vaines litanies 
plus rien n'importe, plus rien n'a de sens
Vas-tu revoir demain l'éternelle lumière ?
Ou dans ce lieu d'exil, de deuil, et de misère,
la seule réalité, c'est que jamais je ne recroiserai
comme toi un ange ailé.
Regard divin à jamais perdu
source de mon génie créatif
abruvant mon esprit d'un torrent
de souffrance et de folle exaltation
sensibilité angelesque pour toujours disparue
sans ta présence, quel intêret à supporter l'horreur de la vie ?
non... comment supporter ton absence
oh ! non... sans simplement sombrer dans la démence ?
l'ange chute, chute, inlassablement, infiniment,
avant qu'enfin au sol il ne s'écrase
le poète voyait le visage de l'ange
dans le refletde son horloge.
Mais par peur d'effrayer cette jeune fille
jamais il ne la regardait directement.
Jusqu'au jour ou il se tourna
effrayée comme une biche
et le poete cru apercevoir des ailes...
mais... n'était-ce pas des ailes ?
Celui-ci, comme inspiré par la présence divine
couche sur le papier ses plus beaux poèmes
avant de sombrer dans une semi-folie.
cette jeune fille, il avait du la rêver
elle était trop belle, trop parfaite
comme une muse celeste.
comprenant que jamais il ne trouverait
une fille comme celle-là
que pour le reste de sa vie
il serait seul et malheureux
il prit une derniere fois sa lame en main
et l'approcha de sa gorge (de son poignet ?)
mais la belle ange, qui du ciel
descendit sur terre,
la barrière celeste, et de sa main
elle le regarda dans les yeux
c'est ainsi qu'elle avait déclenché la colère divine
et comme lucifer avant elle, elle fut bannie du ciel.
et c'est ainsi qu'elle chuta, chuta
comme le lecteur la découvrit à la première page.
fin de la première partie (si tant est que y'ait besoin
de faire 2 parties)
la belle finit par s'écraser au sol
ou ça ? en pleine forêt ? en ville ?
en rase campagne ? je ne le sais...
c'est alors qu'elle se relève
entièrement nue
le visage marqué d'écchymose
le corps ensanglanté
couvert de cicatrices
et une de ses splendides ailes cassée.
et comme elle avance à travers la ville
(à travers la campagne ?)
drapée d'un simple drap porté à la romaine
(l'a t'elle trouvé sur un étendage ?)
ses ailes, à chaque dessin, s'affaissent
se rognent, se flétrissent
(sans que bien sûr ce soit dit
ça manquerait tellement de finesse de l'expliciter)
et comme elle avance, qu'elle erre
elle se dirige sans vraiment en avoir conscience
vers la demeure de son poète.
bien sûr il pleut
bien sûr il fait froid
et comme elle avance sans but
mais enfin, alors qu'elle approche de son but
ses ailes, qui à chaque pas de désagrègent
finissent par se détacher de son corps
et au sol tomber.
c'est donc une jeune femme vêtue d'un grand drap blanc
qui pénètre dans la demeure du poète
et qui le découvrant à genoux au sol, desespéré
le sert dans ses bras contre ses seins.
et comme le dessinateur adopte le regard divin
et nous montre la scène vu de 3/4 du dessus
on voit la belle ange envelopper le poète
d'une grande paire d'ailes transparentes toutes neuves
que seuls les enfants du divin peuvent voir
car tous les artistes le savent :
Dieu a toujours soutenu les artistes
et chaque muse qui inspire un poète
n'est jamais qu'une envoyée de Dieu.
après sa chute sur terre
la tête de l'ange ayant heurté le sol trop violemment
elle perd la mémoire.
un avatar du diable vient *aider* l'ange.
Elle ne souhaite que suivre son instinct
et se diriger vers la petite maison
qui l'attire tant.
Le diable l'en dissuade :
elle est meurtrie, a de grandes ailes
et est toute nue, elle ne peut affronter la ville.
Il lui prête donc sa grande cape
et lui arrache les ailes 
pour qu'elle puisse la revêtir
(même si ça m'embête de ne plus voir l'ange
avec son aile cassée)
Et sous l'ample cape que le diable vient d'enlever
celeste apparition, mon hantise éthérée
cette hantise onirique
hantise éthérée
si les mots me viennent, le sommeil m'abandonne
Ô spectre térébrant, silhouette éthérée
hantise onirique
si en moi la joie s'étend
l'engeance de la tristesse
s'alourdit chaque jour
divinité celeste, me voit-elle à travers les nues
les étoiles qui éclosent en silence
sont-elles son jardin secret ?
infinité vanité
aporétique		situation sans issue
aporie		Problème logique insoluble
hiémal		qui appartient à l'hiver
catabase		descente aux enfers
hyalin		qui a la transparence du verre, qui est diaphane
une petite araignée qui fait crit crit crit crit
ainsi donc, moi aussi je suis bannie
bannie du ciel, banni du jardin d'eden
-- du paradis
mes ailes ne battent plus
et la gravité retrouve sa préséance
mon ange a reployé ses ailes
mes ailes ont reployées
je suis tombé du ciel
je suis tombée, amoureuse
dans ta tenue adamite
je tombe aérolithe de chair et de sang
d'os et de plumes
aérolithe sanglant
Chape		Sorte de manteau long, sans plis et agrafé par devant, allant va jusqu’aux talons, que portent l’évêque, lecélébrant, les chantres, etc. durant l’office ; se dit aussi du grand manteau de drap ou de serge des chanoines. Habit que portent les cardinaux et qui a un capuce doublé d’hermine.
Seul me retient dans cette vie misérable
son regard bienveillant, sa présence silencieuse
Connait-elle son importance?
Sait-elle qu'elle occupe mon esprit
chaque jour que Dieu fait?
gardienne silencieuse.
En son dos ne sont-ce pas des ailes?
Du sablier divin s'est-il donc écoulé?
mes pleurs et mes larmes? --  ma mortelle agonie.
nulle élégie -- mes mots? infinie vacuité.
mon regard est-il si terrible?
Vas-tu revoir demain l'éternelle lumière?
sans ta présence, quel intêret à supporter l'horreur de la vie?
oh! non... sans simplement sombrer dans la démence?
sont-elles son jardin secret?
térébrant		qualifie une douleur poignante. Qui pénètre l’esprit; qui le marque.
Plus elle avane, plus ses ailes s'afaissent, se meurent, tandis que l'ange lui même s'assombrit, devient terne, sombre, comme suintant de ténèbres.
luir sous la flamme de la bougie
un poète si misérable, qu'il était prêt à mourir.
et la jeune ange le regardait, chaque soir par la fenêtre
elle descendait du ciel traversait les barbelés qui la séparait
du monde terrestre s'écorchait les chairs & les ailes
anathème		Sentence de malédiction qui retranche de la communion de l’Église. (Figuré) (Soutenu) Réprobation ; blâme solennel.
il y avait une jonchée de fleurs
un drapé de jupes, de manches et d'échrpes en soie grège reombaient des épaules aux bras.
le muremure de Dieu
le souffle céleste


C'est là la grande leçon de la vie : tôt ou tard, tout le monde disparait.

L'ange va-t-il retrouver le poète, ou bien sa chute a-t-elle été si longue qu'elle ne toucha la Terre que bien après la mort du poète ? Même nous, choeur omniscient, ne sommes en mesure de comprendre la temporalité céleste.

le coryphée
Pour connaître le fin mot de l'histoire, il n'y a qu'une seule question à se poser:
La colère de Dieu est-elle si démesurée qu'en punition l'ange est condamné à errer seule sur Terre jusqu'à finir de se décomposer ?
Ou bien le Seigneur a-t-il compris que l'âme de notre poète avait besoin de nourriture céleste pour pouvoir continuer à créer ?

Mais, ô grand coryphée, sans connaître la fin de l'histoire, nous ne pouvons répondre à cette question.

Bien sûr que non. La seule personne possédant les clefs pour dénouer ce mystère, c'est le lecteur.