#A Season in Minsk
I tell her I love her
she cries
I know her for like 10 minutes, but hey, I'm French, of course I love her.
10 minutes, two weeks, what's the difference ? When you know, you know
>=
Je rêve de ton fantôme
Es-tu seulement réelle
Ou rêve-je encore d’un idéal qui n’a jamais existé
L’idéal des caniveaux, voilà un rêve nouveau.
>=Si tu viens vivre avec moi,
Je vais essayer d’arrêter de boire.
Je vais carrément arrêter de fumer,
Parce que la fumée t’énerve.
Ma toux de malade t’énerve aussi.
Et on devrait sans doute partir en Crimée.
>=
Tu ne me connais pas : ni mon diable, ni mes traits
Seulement un certain portrait, fait de gestes et de mots
D’illusions et de rêves — un bon portrait, mais jamais moi
Je t’invite demain dans mon propre enfer
C’est pas si mal là-bas, juste que ça secoue beaucoup
Toujours en train de trembler, comme sur un bateau — mais au moins, on est deux
