#La Chambre et le Néant
>+ La chambre,
Havre de solitude où nage le tourment,
Havre aux sanglots parfaits, sans perle ni sans lame
Où se noient les espoirs, où l'esprit, doucement
>+ S'émembre.
>=
>+ Néant!
Écho cannibalesque et pourtant oriflamme
De l'angoisse absolue, de l'infinie terreur,
Dévoreur d'étoiles scintillantes en l'âme
>+ Séant.
>=
>+ Ô chambre,
Havre tumultueux, règne du dévoreur.
Au travers de la nuit, ténèbre sidérale,
Le poète, l'esprit encore épars, l'horreur
>+ Remembre.
>=
>+ Néant! 
Oh! Toujours le néant! La chute vespérale
Te couronne, ô néant. Tu domines, sournois,
La nuit et son esprit -- agonisant d'un râle
>+ Fluent.
>=
>+ La chambre,
Calice aux voluptés, sépales comme harnois.
Gouffres vertigineux, de la muse déclose,
Brasillent de grands yeux mêlés d'un vert siennois
>+ Et d'ambre.
>=
>+ Néant!
Sans elle, fanaisons, mort des vers, de la prose
Ton règne est annoncé, ô l'infinie noirceur...
Mais la beauté triomphe; et ton empire explose
>+ Béant!
>=
>+ La chambre,
Triste cénotaphe, souvenir de l'horreur,
L'odeur capiteuse de la muse vénale
Dont volent les cheveux, et qui, avec ardeur,
>+ Se cambre.
>=
>+ Néant!
Toi, qui la dévorais, égérie virginale,
Quel prix vertigineux pour te croire envolé:
Agonie, souffrance, langueur libidinale.
>+ Pourtant...