#La Voix des anges
Des bas-fonds du schéol, la sombre symphonie
Vomie par cet orchestre où trône Lucifer,
Pleure ses mélodies: cors et harpes de chair
Aux lambeaux discordants, violons à l'agonie.
>=
Quarante jours durant, une longue atonie
M'emporta en rêves. En armure de fer,
Le ténor du concert, le maître de l'enfer,
Me chanta sa manne, et ma chute infinie.
>=
À moi la majesté, et à moi un royaume,
Ces rocs transfigurés, dont le parfum embaume.
Nul besoin de céder, du temple me jeter:
>=
Mon genou est plié. Écoutez ces louanges!
Pourquoi par le Dæmon me laisser envoûter?
Quand je peux entendre chanter la voix des anges.