#Le Combat des Centaures et des Lapithes
Enragé, rouge et enflammé
Jusqu'à en incendier la terre,
Le ciel, dévoré de colère,
Couvrait l'horizon, sublimé.
>=
Mille centaures galopaient,
Déluge de sauvagerie
Dont ils étaient l'allégorie,
Et à leurs lances s'agrippaient,
>=
Déferlant sous le feu céleste
Sur ces rangs de pâles humains,
Glaives et boucliers en mains,
Résignés à leur sort funeste.
>=
Le chaplis de ces luttes vaines,
Corps traversés de javelots,
Crânes broyés par des sabots,
Résonnait à travers les plaines.
>=
Ils pouvaient s'anéantir, tous;
Mourir hurlant ou en silence,
Car inlassablement s'élance
Sur l'horizon *Sol Invictus*.