#Le Souffle du temps
Oiseau incandescent, immuable, porteur de chants perdus,
Ô combien encore devrai-je en ce monde subir
D'ineffables souffrances, de dévorations charnelles,
Souffle inlassable, enflammé, balayant l'univers.
Avant moi? le néant. Après moi, le déluge.
Et mon incandescence, illusoire apothéose,
Insignifiance sublime de mon existence,
Siècle après siècle, ô triste vanité du présent,
L'horizon n'est que flammes, le passé n'est que cendres.
>=
Quelle mélodie rédemptrice pourrait-elle annihiler
Ces dæmons qui me poursuivent depuis ces temps oubliés?
Les forges d'Euterpe n'existent pas, seule sa voix,
Son génie, son inspiration soufflent sur moi.
Les yeux fermés, j'entends, j'entends hurler le passé!
Explosions oniriques, folie dévoyée, échos lointains...
Oiseau incandescent, immuable, porteur de chants perdus,
Ô je t'en prie, Néant! Ouvre tes bras, accueille-moi,
Montre-moi la poétique des flammes, pour qu'enfin,
En ton sein, la grâce æternelle me soit offerte.