#L'Année terrible
#####Souvenirs de Paris II
<+Ô spectacle! ainsi meurt ce que les peuples font!
Qu'un tel passé pour l'âme est un gouffre profond!+>
<++Victor Hugo++>
Sous le crépuscule naissant,
Le ciel s'assombrit. Connaissant
De l'histoire son épistrophe,
Le mystérieux sphinx théosophe,
>=
Gardien du monde souterrain,
Se souvient des lances d'airain,
Du sang qui ravinait les champs,
Des pleurs, de l'absence de chants.
>=
La figure laurée, l'orant,
Le regard levé, implorant,
Se traîne jusque la hauteur.
L'antique sphinx consolateur
>=
Et la belle ange anéantie,
Mains, visages en synanthie,
Communient sous ce ciel d'automne
Que la fumée noire cotonne.
>=
>+ Au-dessus des derniers flambeaux
>+ Résonne le chant des corbeaux
>+ Qui seul apaise mon émoi.
>+ Ô belle ange, pleure avec moi.