#Pour la France
#####Souvenirs de Paris III
<=+C'est cela mon époque. Et c'est cela, la vie de l'humanité, toujours. C'est ce massacre sordide, ce soir, et ce pur combat, ce matin.
Que pouvez-vous imaginer d'autre ? Puis-je regretter Paris et sa torpeur ? Mais le Paris que j'aime, c'est celui des siècles pleins de sang. Est-ce qu'il n'y a pas du sang sur les pierres du Louvre ? Ici les gens ont encore voulu passionnément quelque chose les uns contre les autres.+=>
>===
<=+Les Français avaient fait des églises et ils ne pouvaient plus les refaire ni rien de semblable: toute l'aventure de la vie était dans ce fait, la terrible nécessité de la mort.+=>
<++Pierre Drieu la Rochelle -- Gilles++>
>===
<=+La nation et la guerre ne font qu'un, puisque la nation, c'est l'ensemble des hommes qui font la guerre côte à côte.
Toute destinée humaine et sociale n'est justifiée que si elle prépare la guerre.+=>
<++Ivan Čolović -- Le Bordel des guerriers++>