#Le Poing de Njörd
Alors qu'à l'horizon Sól se couche,
La nef glisse sur cette mer farouche
Où voudraient se refléter les étoiles
-- Et la tourmente chahute les voiles.
Le bateau roule, tangue, inglorieux;
Danse, comme ivre, sur les flots furieux.
>=
Mais ces flots, houleux, écarlate,
Que le soleil déclinant irradie,
Mêlent à leur fauve incendie
La mordorure qui éclate
Soudainement à la surface:
Le Kraken, sinistre carcasse.
>=
À l'autre bout des continents,
Dans bien des lieux fascinants,
Ulysse aussi avait lutté:
Par Scylla, persécuté,
Ou souffrant de Poséidon
La colère. Ni abandon
Ni résignation ne chantaient
Dans sa tête. Ses vœux n'étaient
Que courage. La même scène,
Sur la mer hyperboréenne
S'illustre: Ce n'est non Scylla
Mais le Kraken qui se tient là
-- Et Njörd dépourvu de pardon
En place de Poséidon.
>=
Ce terrible monstre marin
Surgi de la noirceur profonde
Est une incarnation immonde
Du poing de Njörd, le souverain
Des vastes mers, du feu, du vent
-- Il est le gardien malfaisant.
>=
Les tentacules de la bête
Sont de puissants doigts; la tempête
Qu'ils provoquent en saisissant
Le *kenar* le secoue passant
De bâbord comme de tribord
Tous les marins par-dessus bord.
Et la mythique pieuvre enchaîne
Ce dragon fatigué, l'entraîne
Dans les profondeurs -- son donjon
-- Lui offrant l'ultime plongeon.