#Le Sourire du pendu
Avec une certaine nonchalance,
À son arbre, le pendu se balance.
Comme il est fier de son nouveau collier!
Et s'il fallut au dos ses deux poings lier,
>=
C'était pour mieux exposer à la horde
Sa somptueuse parure de corde.
Il se pavane, le menton bien haut,
Lui qui hennissait quelques jours plus tôt.
>=
Le faisandage ronge sa peau brune;
Des vers en sortent comme d'une prune.
Pourtant, le soir, quand souffle l'aquilon,
Comme s'il était joué du violon,
>=
Il danse tel un faune, cabriole,
Claque son intestin sur sa guibolle;
Il vole au gré du vent, comme un drapeau
-- Parfois tombe même un bout de peau.
>=
Le matin, sa carcasse reposée
Qui ruisselle d'une fine rosée
Aime à accueillir quelques étourneaux
Utilisant comme des marches d'escabeaux
>=
Ses côtes décharnées. Là, ils picorent
Sa chair, extirpent des vers qu'ils dévorent.
Un vol de corbeaux s'est plus tôt repu
De ses yeux et de son visage lippu.
>=
Ainsi, hormis quelques lambeaux pendants,
Ce visage n'a gardé que ses dents.
Mais le pendu ne reste pas de marbre:
>=
Sans lèvres, il apparaît souriant.
Quelle joie! il peut enfin, insouciant,
Se balancer à la branche d'un arbre.