#Le Faux Prophète
Alors qu'à l'ouest de la mer rouge, là où, paisibles,
Près du Nil, dormaient sphinx et pharaons antiques,
L'Est n'était que vastes étendues désertiques,
Terres stériles aux horizons prévisibles.
>=
Sur les rives du Nil, de grands temples dorés
Avaient trôné. À l'Orient, n'étaient adorés
Que pierres et cailloux de cette terre aride.
Là-bas le cœur des hommes aussi était lapide.
>=
Et pourtant, parmi ces hommes au teint halé,
Sous ce vif soleil qui jamais n'était voilé,
Naquit l'homme aux 201 noms, le faux prophète,
>+ Cet escarpe, ce pédophile et meurtrier!
>=
Il se pensait héraut mais n'était que le fils
Au-dedans, ce ne sont que des loups ravisseurs;
Sous ses apparences de brebis, chaque darne
>+ De cet escarpe, pédophile et meurtrier
>=
Il se pensait héraut mais n'était que le fils
D'une femme dont le ventre, forcé par Iblis,
Délivra cette engeance vile et contrefaite:
>+ Cet escarpe, ce pédophile et meurtrier!
>=
Frappé par la coruscation de Gabriel,
Il se pensa saisi par la grâce du Ciel;
Pourtant il était toujours l'apôtre du mal,
>+ Cet escarpe, ce pédophile et meurtrier!
>=
Car de la voix de l'archange, en fait il n'oyait
Que celle de Sheïtan qui le dévoyait.
Il restait, sans le savoir, l'apôtre du mal,
>+ Cet escarpe, ce pédophile et meurtrier!
>=
Ce chafouin se prenant pour un lampadophore
qu'encore on vénère sans qu'il ne se dédore.
>==
<=+Suivant la voie tracée par ce faux prophète — qui besognait avec la même vigueur odalisques et chameaux —, ses disciples, à travers les siècles, brûlèrent livres, détruisirent statues, anéantirent des cultures entières.
La seule considération æsthétique qu'ils n'aient jamais eue, fut de voiler leurs femmes, si laides le visage à découvert que leurs chameaux en chiaient des vers.
Ce beau modèle de Médine, qui gamahuchait filles et langotait garçons, ravageait villes et assassinait poètes, professait une religion à la philosophie aussi stérile que les terres qui l'ont vu naître.+=>
>==
Gardez-vous de ces faux prophètes bénisseurs,
Au-dedans, ce ne sont que des loups ravisseurs;
Sous ses apparences de brebis, chaque darne
>+ De cet escarpe, pédophile et meurtrier
>=
N'est qu'épines et chardons. Cueille-t-on donc
Des raisins sur des épines? ou sur des chardons
Des figues? Il n'y aura de fruits, car s'incarne
>+ Dans cet escarpe, pédophile et meurtrier,
>=
Le grand loup dévorant son peuple consentant
Et la plus grande réussite de Satan.