#L'Éloge d'un meurtre
Comme je marche seul à travers les bois sombres,
Hagard, accompagné d'à peine quelques ombres,
Sous ce feuillage épais mon penser semble vain.
>=
Pourtant, j'entends frémir comme une créature;
Ce léger bruissement -- celui de la nature --
N'est que l'incarnation du silence divin.
>=
Mais comment pourrais-je tolérer sa présence?
Moi qui ai refusé de prêter allégeance.
Comment pourrais-je? -- j'ai brûlé Sa maison.
Oui! de mes mains brûlé! et pourtant sans raison...
>=
Et ici ne s'est pas arrêtée ma démence
Car j'ai aussi tué, chargé de véhémence
-- Tué avec raison cet enfant de putain,
Le laissant à terre... pathétique pantin.
>=
>+ J'ai beau eu vénérer des divinités mortes,
>+ J'ai beau eu incendier de notre Dieu les portes,
>+ J'ai beau eu refuser d'emplir pour Lui les sportes,
>+ J'ai beau eu mépriser jusqu'aux derniers cloportes,
>=
Quand je m'assois au sol avec un mauvais vin,
Que je ferme les yeux, refusant Sa présence,
Son silence brille comme une incandescence
Sur mes pensées noires -- le silence divin.