#Première Confession (Icare)
Voyant l'aigle chaque jour le soleil frôler,
Hanté par l'ombre pesante du purgatoire,
Tel Icare s'élançant de son promontoire,
Pour fuir les ténèbres, je voulais m'envoler.
>=
Par vanité, j'approchais de l'astre ocellé.
Je voulais égaler Sa bonté, sans savoir
Qu'à trop approcher la Lumière, ce pouvoir
Allait désagréger mon faible corps ailé.
>=
Mais j'ai compris durant ce tourbillon sans fin:
Il m'a offert les ténèbres -- cadeau précieux.
Je n'ai besoin ni de lueur ni de prière;
>=
Et quand cette chute s'arrêtera enfin,
Je me relèverai, le regard vers les cieux,
Car mort, mon âme deviendra pure lumière.