Un jour, assis une guitare à la main,je grattais un accord de la mineur, que je me plaisais à transformer en LA sus4. Derrière ces mots savants, rien de bien extraordinaire, il suffit de lever l'annulaire.
Cette simple suite d'accord avec pourtant la même fondamentale était suffisant pour poser les bases d'un acompagnement.
De cette accompagnement naquit une mélodie. Et sur cette mélodie, il me fallait poser des paroles.
A cette mélodie douce et sombre, J'ajoutai plus tard un refrain plus musclé, teinté de metal, puis un pont aux évocations nostalgiques.
Pour les paroles, j'ai choisi un thème assez inhabituel.
Un homme (même si je n'imagine pas cette chanson être interpreté par autre chose qu'une femme), un homme donc, a lâché sur une ville une bombe nucléaire.
Comment l'a t'il eu en sa possession ? Ca n'a aucune importance.
Pourquoi avoir fait ça? Pour purger le monde de sa corruption.
Quelques milénaires plus tôt, Dieu avait fait tombé sur Sodome une pluie de souffre et de feu. Notre homme veut faire pareil.
Mais contemplant le spectacle post nucléaire, il prend conscience de son erreur.
Cette capacité à briser des atomes pour en tirer de l'énergie, c'est, me semble'til, chercher à égaler la puissance divine.