Je ne suis pas de nature inquiète. Je dirais même que je ne suis pas d'une nature suffisamment inquiète.
\rsc
Mon père devait se faire opérer d'un cancer. Ce n'était pas la première fois. Sans parler de routine, il n'y avait pour moi rien d'alarmant. Quant à lui, il prenait l'annonce de cette intervention avec une certaine sérénité.\rl
Alors quand j'ai reçu un appel téléphonique à quatre heures du matin, ma première pensée a été:\rl
\og{}Mais qui m'appelle à des heures pareilles?\fg{}\rl
Le lecteur, à l'esprit probablement plus acéré que le mien, aura compris que c'était ma mère qui m'annonçait que l'opération s'était mal passée.
\rsc
L'enterrement fut des plus sommaires, religieux sans l'être, à l'image de l'homme, qui ne se souciait guère du paraître, qui avait admiration pour l'architecture et la musique chrétienne, mais qui sans être foncièrement anticlérical n'était pas un fin dévôt, loin s'en faut.\rl
Il était question, pour la cérémonie, de lire un passage de la Bible. Si le livre en lui-même contient des trésors de littérature, les extraits proposés, dans ce contexte précis, touchaient à la niaiserie.\rl
Alors je me suis levé à l'aube, j'ai pris une feuille, un crayon et j'ai rédigé ce sonnet. C'est d'ailleurs là le sens du titre: un tombeau écrit à l'aube.\rl
Que l'enterrement soit sans fantaisie lui aurait certainement convenu. Qu'on y lise des niaiseries, probablement moins.
\rsc
Mon seul regret est n'avoir pas lu le texte moi-même. Mais de manière générale, je n'ai jamais apprécié la lecture de mes textes par un autre que moi.