Un de mes premiers vrais poèmes.
Il y a quelques maladresses, faire rimer savoir et pouvoir n'est pas d'une grand recherche
l'aternance des rimes féminines et masculine est absente
c'est aussi l'un des premiers poèmes dont j'ai eu un retour extérieur.
Et j'ai été surpris de voir qu'on pouvait en avoir une interprétation bien différente de son sens premier, pourtant cohérente.
C'est certes le charme de l'art, apposer une surcouche à la vision de l'artiste pour faire résonner l'oeuvre avec son âme, mais quand c'est notre propre oeuvre qui bénéficie de ce traitement, c'est à la fois flatteur et troublant.
Le propos du texte est le suivant : l'enfer est pavé de bonne intention.
Ou, pour développer un peu plus, à vouloir trop faire le bien, on cherche à égaler dieu, et en cela, on pêche par vanité.
Garder un voile de ténèbre sur sa morale n'empêche pas qu'à la fin, au moment de la pesée de l'âme, on rejoigne la lumière divine.
Que le Christ nous explique que brûler un village et violer ses habitantes après l'avoir pillé est mal, c'est louable.
Que les apôtres modernes du Christ nous explique que lever un sourcil plus haut que l'autre c'est déjà offensant, c'est dévoyer le concept même de Bien.