#Échos des abîmes
Souvent la nuit j'entends des complaintes funestes.
Sont-ce des loups hurlant aux ardences célestes
Ou des sorcières en pleine incantation ?
-- Quelque clan barbare pillant avec passion ?
>=
C'est en réalité la sinistre faucheuse.
Elle souffle pour moi, tout doucement, un chant.
Elle avance à longs pas, rejoignant son amant
-- le baiser de la mort en guise de berceuse.
>=
M'entraînant dans la nuit, las, elle monte en selle
Sur son grand cheval noir dont le poitrail ne bouge,
Fend les ténèbres qui, ainsi que la mer Rouge
Pour le vieux Moïse, se closent après elle.