#Psyché
$>
Du haut de son trône doré,
Psyché s'assombrissait, plaintive.
La foule était admirative
De cette gracieuse coré
Dont la majesté fascinait.
Triste royaume de solitude
Qui se teintait de lassitude,
Ce car nul roi, nul baronnet,
Ni preux chevalier ni valet
N'osait d'un pied pousser la porte
-- Pas même un soldat de cohorte
Ou un page ne la voulait.
>=
Éros, cheyant du firmament,
Traversé par ses propres flèches,
Fut ravi par ces lèvres fraîches,
Ce teint blanc, ces yeux de diamant.
D'un regard il fut amoureux,
Tel un poète face au Louvre.
Comme devant lui le ciel s'ouvre,
Il la prend, d'un bras chaleureux,
Puis l'emporte au-delà des flots,
La pose sur le sol de marbres
de son grand palais cintré d'arbres
Coincé entre monts et îlots.
En compagnie de son Éros,
Elle riait et dansait sans cesse,
La jeune, la belle princesse,
Parmi les statues de Paros.
>=
Quand damnée, l'enfer la retint,
Il s'abaissa près de sa couche,
Et un doux baiser de sa bouche
Posa sur son sourire éteint...
>===
$>
Sous les voûtes brisées portant avec souffrance
Presque un millénaire de l'histoire de France,
Ses rois pieux ou impies, grandioses ou maudits,
Ses héros, chevaliers, poètes et bandits,
Tous ces destins brisés, ô ces semblants d'ébauche,
Ces pierres maculées, ces visons de débauche,
D'art, d'horreur, de têtes roulant sur les pavés,
Ces sculptures en miettes et ces tableaux crevés,
Je l'imagine tant, muse inconnue, alborne,
Sylphide innocente dont le visage s'orne
De deux émeraudes confondues d'œil-de-chat
Et dont les pupilles dansent quelque entrechat.
Sa robe de coton, blanche, ondoie, légère,
Sur le nu des jambes qu'un courant exagère.
Tirant ses longs cheveux mêlés d'ambre et d'argent,
Elle se révèle d'un geste négligent.
Sur une banquette, elle est assise, sage,
Ignorant autour d'elle la foule volage.
Pour elle, le Louvre est étincelant, ouvert;
Les belles Tuileries, son jardin, encor vert.
Le Grand Effondrement, la triste fin du monde,
le sinistre incendie -- malheur! -- de la Joconde,
Elle n'a pas connu, traversé tout cela
-- Innocence et Candeur demeurent toujours là.
Concentrée, égarée, hors du temps, elle pense.
Dans son monde intérieur, seul brise le silence
Un fusain agile courant sur son carnet
Au contenu secret qu'elle seule connaît.
Face à elle, Psyché, sculpture magnifique
-- Rare miraculée d'un futur horrifique --,
Princesse ranimée par le baiser d'amour
Et qui s'ennuyait tant en son antique cour.
Le charbon à la main, la jeune artiste blonde,
sur sa feuille vierge, trace quelque enfer immonde
dévoré de flammes, et sur un tapis d'os,
couchée sur le sol noir, Psyché embrassée par Éros,
Le divin céleste happant l'âme terrestre
D'un baiser passionné. Et subjugué, l'orchestre
-- L'orchestre des enfers --, ses dæmons, ses enfants,
Ses orgues enflammées, tous jouent pour les amants.