#Où vas-tu, Kiškis?
Il était une fois, dans une contrée lointaine, très lointaine, là où les fleuves se déversent dans la mer Baltique, une jeune demoiselle rousse répondant au nom de Lina. Elle était la fille et disciple d'une guérisseuse, petite dernière d'une longue lignée de femmes qui avaient dédié leur vie à soigner les hommes et protéger la forêt.
L'arrière-boutique de l'apothicairerie maternelle était ainsi une vaste serre où grandissaient herbes, racines et autres fleurs aux vertus curatives. Mais les plantes les plus puissantes, celles qui avaient besoin de se gorger des forces telluriques, Lina et sa mère les prélevaient avec humilité et respect au cœur de la forêt sacrée de Medeina. Cette forêt avait la réputation d'être hantée : les nuits de pleine lune, on pouvait entendre les hurlements des loups qui l'habitaient. L'on disait que la louve à la tête de la meute n'était autre que Medeina elle-même, déesse gardienne de la forêt, et Kiškis, le lièvre des bois, avec ses immenses oreilles, observait les visiteurs pour elle.
Les plus chanceux pouvaient même, au détour d'une clairière, croiser l'un des rares, mais majestueux élans blancs qui y vivaient. Les bois démesurés qui ornaient leurs crânes attiraient bien des convoitises, et leur fourrure albescente aurait fait la fortune de celui ayant réussi à l'abattre. Mais nul n'aurait pris le risque de blesser ces animaux qu'on disait être les fils de Medeina elle-même. En réalité, personne n'osait s'aventurer dans cette forêt gardée par une déesse-louve. Personne, hormis Lina et sa mère, qui venaient régulièrement prier et faire des offrandes sur l'autel dédié à la divinité caché au cœur d'une clairière. La forêt leur offrait de quoi soigner les hommes de la ville, et elles en étaient reconnaissantes.
Le peuple qui habitait la ville ne faisait pas tant preuve de déférence envers la déesse que de crainte. Quant à la mère et sa fille, les deux guérisseuses, si l'on savait apprécier leurs potions et autres onguents, on leur donnait, dans l'intimité des chaumières, le qualificatif de sorcières.
Sur le trône de la ville siégeait Son Altesse Royale le grand-duc Jogaïla. C'était un homme dur, sanguin, mais respecté de ses sujets. Face aux voïvodes de l'Est, qui convoitaient son titre, il se devait de paraître fort, inébranlable — et très certainement qu'il l'était.
Lina ne l'avait entraperçu qu'en de rares occasions. Elle voyait en revanche souvent son fils, Algis, qui allait chaque jour prier à l'église Notre-Dame-des-Bois. Elle n'avait jamais osé adresser la parole à Son Altesse Royale, le fils du grand-duc, se contentant de l'observer à distance.
>=
Jogaïla, soucieux d'imposer sa puissance aux yeux du monde, était parti, dès les premiers jours du printemps, chasser dans la forêt sacrée. Celle-ci faisait après tout partie de son domaine, il n'y avait donc là nul crime.
La foule massée dans les rues l'observa revenir en fin de journée, l'air triomphant. Il avançait au pas, monté sur son palefroi, tandis que derrière lui sa garde ducale portait un lourd épieu de bois auquel était suspendu, lié par les pattes, le cadavre d'un grand élan blanc, maculé de sang, dont la tête renversée laissait ses bois râper le sol. La ville était subjuguée : oser s'en prendre aux cervidés sacrés de Medeina demandait une témérité qui touchait à la folie. Réussir à trouver et abattre l'une de ces bêtes requérait un talent rare pour la chasse. Lina n'avait encore jamais eu la chance de croiser l'un de ces élans blancs, et voir l'un d'eux ainsi, mort, exposé à la foule, la bouleversa. Son regard capta sans le vouloir celui d'Algis, le fils du grand-duc, et elle crut y lire de la peine. Mais elle avait trop honte de ses propres larmes qui commençaient à sourdre et cacha son visage dans ses mains avant de s'effondrer à genoux et éclater en sanglots.
Jogaïla, lui, pensait déjà au fabuleux trophée que serait cette tête d'élan trônant au-dessus de la cheminée ducale. Le taxidermiste n'aurait qu'à bien nettoyer les taches de sang sur le pelage.
>=
Cette nuit-là, le vent souffla à en faire trembler les murs et les loups ne trouvèrent de repos. Leurs hurlements résonnaient à travers les rues de la ville jusque dans la discrète apothicairerie des guérisseuses. Plusieurs fois, Lina se réveilla en sursaut. Habituellement, les bruits de la nature l'apaisaient, mais pas cette nuit-là.
Alors que l'aube se levait et que les loups avaient fini par se taire, Lina ouvrit des yeux fatigués et entendit de l'agitation au rez-de-chaussée. Elle s'habilla rapidement et descendit les escaliers.
Sa mère était déjà en train de s'activer dans l'apothicairerie. Elle alignait des paillasses sur le sol, et quand elle vit sa fille, sans même lui expliquer quoi que ce soit, elle l'invita à prélever quelques plantes pour soigner la fièvre dans la serre. Lina s'exécuta, encore un peu endormie, mais comprenant que la situation allait être aussi grave qu'elle l'avait imaginé. Si le peuple n'avait pas peur de la colère de Medeina, il avait tort.
L'empressement de la mère de Lina fut cependant excessif puisque les premières personnes souffrantes ne franchirent pas la porte de l'apothicairerie avant le début de l'après-midi.
Ce fut d'abord quelques esprits un peu chagrins, habitués à faire des drames au moindre mal, qui vinrent se plaindre de maux de tête. La mère de Lina, qui avait pour usage de traiter ces gens-là avec une certaine condescendance, les accueillit avec une étonnante gravité. Vinrent ensuite les premières personnes vraiment fiévreuses. Le printemps était certes encore un peu frais, mais rien qui justifiât une telle épidémie. Avant la fin de l'après-midi, ce fut presque un dixième de la ville qui était venu demander de l'aide à celles qu'on avait pour habitude d'appeler les deux sorcières.
Quand la nuit tomba, l'évidence fut acceptée même par les âmes les plus sceptiques : la ville avait été maudite, et ce qui était d'abord apparu comme une simple fièvre contagieuse se révéla être une peste qui n'allait pas tarder à faire ses premières victimes.
Ce fut peu après complies que la mère montra ses premiers signes de faiblesse. C'était parfaitement humain de fatiguer après une journée de soins, mais Lina devina que c'était plus que de fatigue dont il était question. Et au petit matin, quand elle se réveilla, elle trouva sa mère toujours au lit, incapable de se lever, frissonnante et ruisselant de sueur.
Les réserves de plantes s'amenuisaient, et il fallait de toute façon admettre l'évidence : leur efficacité était plus que limitée.
Lina prit la main de sa mère souffrante, la regarda d'un air grave, et lui dit :
<<Medeina n'a pas accepté que l'on tue son fils, le grand élan blanc. Il faut faire quelque chose pour calmer sa colère où tu vas finir par mourir. Toute la ville va mourir!
— Il n'y a rien d'autre à faire qu'attendre, Lina. Attendre et apaiser les maux des gens autant que possible. La forêt finira par se remettre de sa perte.
— C'est faux! Tu sais très bien qu'on peut arrêter ça! s'enflamma Lina.
Sa mère resta silencieuse. C'était comme si chercher ses mots était déjà un effort trop intense pour elle. Comme sa fille se levait, déterminée, elle serra sa main un peu plus fort pour la retenir et murmura :
— Non, ne fais rien. Soigne, prie, apporte ton aide, mais aie confiance en Medeina, elle se calmera. Laisse-lui le temps...
— Mais il n'y a pas le temps! Regarde dans quel état tu es! Et les gens qu'on a renvoyés chez eux, agonisants! Et ceux qui vont venir aujourd'hui, encore plus mal en point que la veille! Ce ne sont pas des infusions de reine-des-prés ou de petite centaurée qui vont les guérir, tu le sais bien.>>
Devant l'absence de réponse de sa mère, Lina déserta la pièce pour recevoir les patients qui déjà s'amoncelaient devant l'apothicairerie. Les symptômes s'aggravaient. La fièvre était telle, pour la plupart des malades, qu'ils étaient dans l'incapacité totale de quitter leur lit, et c'est un membre de la famille qui venait à l'échoppe dans l'espoir d'obtenir pour le malade quelque remède de sorcière. Mais de remède, il n'y en avait pas. Enfin si, mais...
Le curé de la ville entra soudainement dans l'apothicairerie, se frayant un passage à travers les paillasses et interpella Lina :
<<Jeune fille... où est votre mère?
— À l'étage, elle est souffrante.
— Oh! Je suis vraiment navrée de l'apprendre... Alors c'est de votre aide que j'aurais besoin...
— Que puis-je pour vous?
— Vous n'êtes pas sans savoir... la ville est...
— Une malédiction frappe la ville et rend tout le monde malade, oui, coupa Lina.
— C'est cela... et mon église est... mon église est remplie... remplie de malades.>>
Le curé était âgé, semblait lui-même souffrant, et il parlait lentement, avec hésitation, en se tordant les mains, comme si demander de l'aide lui arrachait l'œsophage. Cela agaçait Lina, qui n'avait déjà que peu de sympathie pour ces hommes qui réduisaient les forces de l'âme et de la Nature à une seule divinité. Alors qu'elle s'apprêtait à répondre, elle entendit sa mère descendre péniblement les escaliers. Elle se retourna et fut surprise par le visage serein qu'elle arborait. Allait-elle mieux ou avait-elle simplement une maîtrise de soi telle que même la maladie n'avait pas de prise sur son allure?
<<Va, Lina, ordonna la guérisseuse malade. Accompagne monsieur le curé, prends ce qu'il te faut et soulage autant de personnes que tu le pourras, c'est ça ta mission, aider les gens.>>
Lina comprit parfaitement le message implicite que lui faisait passer sa mère. Pourtant, alors qu'elle emplissait sa besace, elle ne put s'empêcher d'y glisser une petite bourse contenant une préparation spéciale en poudre, au cas où.
Elle partit ensuite récupérer un sac de toile immense — trop grand, si grand qu'elle aurait pu y rentrer sans difficulté – sac dans lequel elle jeta divers branchages et herbes séchées. Puis, elle chargea le tout sur son âne et suivit le prêtre jusqu'à l'église. Elle attacha alors l'animal dans le petit jardin de curé, espérant qu'il n'en profite pas pour manger les cultures.
Quand enfin Lina franchit les portes de l'église, le spectacle la stupéfia. On avait poussé et empilé les bancs sur les côtés et étendu de la paille au sol pour y allonger les malades. C'était une grande et belle église, ornée de peintures, de sculptures et de vitraux lumineux. C'était la première fois qu'elle y mettait les pieds. Pourtant, ce qui la frappa, ce ni fût ni l'architecture ni les œuvres d'art : c'était la présence de Son Altesse Royale Algis, le fils du grand-duc, au chevet des malades. Elle fut surprise qu'un noble tel que lui se soucie du bas peuple. Peut-être pensait-il ainsi expier les fautes de son père? Ce n'était certainement pas suffisant.
Lina passa toute la matinée à soulager tant que possible ces pauvres gens dont l'acoustique des lieux amplifiait les râles et gémissements. Son regard ne pouvait cependant se détacher d'Algis. Bien sûr, ce n'était pas la première fois qu'elle l'observait ainsi, de loin, mais aujourd'hui, ses motivations étaient différentes. Et ses regards insistants finirent par interpeller le jeune noble. Il s'avança vers Lina, s'accroupit à côté d'elle, et lui demanda s'il pouvait lui être d'une quelconque aide.
Après tout, si c'était lui qui proposait, comment Lina aurait-elle pu refuser? Elle l'invita à le suivre dehors, dans le jardin de curé et sortit de sa besace la petite bourse pour la montrer à Algis.
<<Votre Altesse, commença-t-elle, ceci est une poudre de ma préparation, et dont je suis, je dois bien l'admettre, assez fière.
— Vraiment? Et que fait-elle? Est-elle magique?
— Eh bien... presque. Observez.>>
Lina déroula alors le cordon de sa bourse, versa dans le creux de sa paume un soupçon de poudre et tendit sa main vers Algis. Celui-ci se pencha et Lina la lui souffla au visage. Surpris, le jeune noble se redressa, recula de quelques pas, le regard effaré, et avant d'avoir pu prononcer la moindre phrase, il se mit à chanceler. Alors qu'il commençait à chuter, Lina s'approcha pour le rattraper et l'accompagna délicatement jusqu'au sol. Elle rangea sa bourse dans sa besace, s'assura qu'aucun œil indiscret ne l'observait, et murmura quelques mots :
<<*Motina gamta, suteiki man prašau žemės galią ir leisk prikelti augalus*.>>
Alors, sous la volonté de la guérisseuse, les plantes du jardin s'animèrent. Les fleurs tournèrent leur calice vers Lina, les feuilles se mirent à frémir et les lianes des clématites grimpant le long du mur commencèrent à s'allonger et serpenter sur le sol. Très vite, elles s'enroulèrent autour des membres d'Algis, qui se retrouva pieds et mains ligotés. Lina sortit alors sa serpette et sépara les liens du corps de la plante. Puis, avec quelques efforts, elle glissa le jeune noble dans le grand sac préalablement vidé et les lianes se remirent à l'œuvre pour le soulever et le déposer sur le dos de l'âne.
La guérisseuse détacha la bride et enfourcha la bête avec derrière elle un mystérieux sac solidement fermé. Oubliant dès lors malades, curé et même recommandations maternelles, elle quitta le jardin et se dirigea vers les portes de la ville.
Ce qui dans la tête de Lina avait paru un plan simple — un grand sac, un peu de poudre et un âne fidèle — était en réalité une tentative d'enlèvement fort risquée. Très vite on allait s'apercevoir de l'absence d'Algis — et par la même occasion de l'absence de l'une des deux guérisseuses de la ville.
Quand elle vit les deux gardes postés de chaque côté des portes de la cité, Lina se mit à réfléchir à toute vitesse : utiliser son pouvoir sur les plantes en pleine ville serait une très mauvaise idée, sa réputation de sorcière était déjà suffisamment lourde sans cela. Faire galoper son âne et franchir la porte avant même que les gardes n'aient réagi était de l'ordre de l'impossible. Il ne restait donc que son sourire naturel... et un soupçon de ruse.
Lina s'avança à la rencontre des deux gardes, l'air enjoué, espérant attendrir ces cœurs durs avec un peu de douceur et de nonchalance féminine. On ne lui en laissa pas l'occasion :
<<Halte-là, sorcière! Qu'est-ce que tu nous transportes sur ton âne?
— Oh? Ce sac? Ce sont divers branchages taillés de ma serre et dont il faut que je me débarrasse.
— Pour moi, ça ressemble plutôt à un corps, rétorqua le premier garde. Tu en penses quoi, Liudas?
— Moi j'en pense qu'il ne faut pas faire confiance aux sorcières, lui répondit l'autre garde. Allons, mademoiselle, ouvrez votre sac qu'on puisse voir ces branchages.
— Bon, très bien, avoua Lina. J'admets, j'ai menti, c'est effectivement un corps. Comme vous le savez, une maladie ravage la ville. J'ai bien peur que cet homme-là, dans le sac, soit le premier patient, celui qui a contaminé tous les autres. Et je crains qu'il soit encore contagieux. C'est pour ça que je le sors de la ville. Si vous voulez, je peux l'ouvrir pour vous le montrer, mais n'approchez pas, il y a déjà assez de malades comme cela.
— Non, c'est bon, ça ira, garde ton sac fermé, sorcière. Mais pourquoi nous avoir menti? Tu cherchais à me mettre de mauvaise humeur? Parce que c'est réussi.
— Je ne voulais pas créer la panique en expliquant transporter un cadavre contagieux. J'espérais sortir de la ville et m'en débarrasser sans faire de vagues.
— Oui, quitte donc la ville avec ta maladie de sorcière. Et reste à l'extérieur quelques jours va, on n'a pas spécialement envie que tu viennes nous contaminer.>>
Les gardes s'écartèrent de la sortie. Lina les remercia, passa l'arche de la porte, avança d'encore quelques pas et lâcha un soupir de soulagement. Se promener avec le corps d'un noble sur son âne n'était définitivement pas de tout repos...
Elle avait cependant peur que les gardes apprennent trop rapidement la disparition du prince et qu'on se lance à sa poursuite, aussi prit-elle quelques chemins de traverse, certes difficiles à pratiquer, mais que peu de gens connaissaient.
Quand enfin, après quelques heures, elle arriva à l'orée du bois de Medeina, elle stoppa son âne. Était-ce réellement une si bonne idée que cela d'enlever le fils du grand-duc? Elle allait l'emmener dans la forêt et puis quoi? Revenir l'air de rien, prétextant être sortie cueillir quelques plantes pour soigner les malades? Mais les gardes avaient deviné qu'elle transportait un corps, aucun mensonge ne pourrait justifier cela. Voulait-elle vraiment finir pendue ou brûlée sur la place publique? Il n'était pas trop tard pour faire demi-tour.
En réalité, si, il était déjà presque trop tard. La nuit commençait à tomber et elle n'avait rien prévu pour s'éclairer. Il fallait choisir : rentrer à la ville au trot, immédiatement, ou pénétrer dans la forêt et achever son œuvre — le temps de la réflexion était passé.
Elle prit une grande inspiration, fit avancer son âne de quelques pas, et lâcha un long soupir. Elle tira les brides de la bête et fit demi-tour.
Comme elle rentrait en direction de la ville, la tête baissée d'affliction, la pénombre ne lui permit de distinguer la présence d'individus que trop tard. Six hommes aux visages masqués la stoppèrent et l'encerclèrent. Celui qui semblait être le chef l'interpella :
<<Eh bien, gente damoiselle, il n'est pas prudent d'errer ainsi seule en pleine nuit. Ce sont les ennuis que vous cherchez, ou peut-être simplement de la compagnie?
— Je transporte avec moi un homme très contagieux, n'approchez pas ou vous risquez de tomber malade, répondit Lina, se souvenant que le mensonge improvisé avait plutôt bien fonctionné avec les gardes.
— Oh, mais très certainement, je bois vos paroles comme si elles venaient de l'évangile. Par chance, moi et mes compagnons n'avons guère de curiosité pour vos affaires. Que vous soyez nécromancienne ou marchand de cadavres ne nous intéresse pas vraiment.>>
Le bandit, tout en parlant, tournait autour de Lina et son âne. Il s'exprimait bruyamment, faisait de grands gestes, et la torche qu'il tenait dans sa main dessinait de curieuses arabesques dans le crépuscule.
<<Oh, bien sûr, reprit-il, si vous aviez en votre possession quelque bourse emplie d'or ou même une poignée de bijoux ornés de pierres précieuses, nous nous ferions une joie de vous en délester, mais voyez-vous, nous ne sommes que de pauvres bougres, d'humbles sujets de Son Altesse Royale le grand-duc et nous sommes en manque de chaleur humaine. De fait, ce ne sont pas tant vos trésors que votre vertu qui nous intéresse. Oh! je vous en prie, ne prenez pas cette mine effarée, je suis certain que vous avez toujours rêvé passer ainsi une nuit auprès de vrais hommes, plutôt que de devoir subir les sollicitations lasses de votre mari.
— Je ne suis pas mariée.
— N'est-ce pas dès lors là un cadeau splendide que nous vous offrons? Votre première nuit de plaisir en compagnie de six gaillards vigoureux et pleins d'entrain. C'est la garantie de souvenirs mémorables, ne pensez-vous pas? Allez, venez, descendez donc de votre âne. Contrairement aux apparences, nous ne sommes pas si violents que cela. Pas tant que l'on ne nous y contraint pas.
— Monsieur, commença Lina, en dépit de votre allure des plus négligée, vous m'avez l'air homme par trop éduqué pour ainsi menacer dames et demoiselles qui empruntent ce chemin. Et vous n'imaginez pas à quel point cela me chagrine que cette route que j'aime tant soit parasitée par des individus tels que vous. Malgré toute la modestie dont je dispose, je ne peux m'empêcher de penser que ne passer qu'une minute de plus à parler avec vous serait pour moi la dernière des souillures. Alors vos menaces déguisées en avance... ne m'inspirent que du dégoût. Permettez-moi cependant, avant mon départ, de vous offrir un spectacle qui sera pour vous, je l'espère, des plus original. *Motina gamta, suteiki man prašau žemės galią ir leisk prikelti augalus*.>>
À peine ces mots prononcés, les plantes une nouvelle fois s'agitèrent. Les ronces jaillirent des bas-côtés pour ramper sur le chemin et s'enrouler autour des jambes des brigands. Leur chef hurla :
<<Mais qu'est-ce que cette diablerie? Allez! Sortez vos armes, coupez-moi ces ronces et faites-la cesser cette sorcellerie! Empêchez-la de fuir, peu m'importe si elle doit mourir, je souillerai son cadavre!>>
Mais dès les premiers instants, Lina avait profité de la confusion pour lancer son âne à travers champs. La fuite n'était pas glorieuse, la pauvre bête n'ayant rien d'un coursier, mais les bandits étant à pied, le galop poussif suffit à ce que Lina se perde dans la nuit tombante.
Et pour perdue, on peut dire qu'elle l'était. Elle connaissait plutôt bien la campagne environnante, mais entre les ténèbres qui s'épaississaient et sa fuite chaotique, elle était incapable de trouver le moindre repère. Elle se laissa donc guider par un point lumineux qui brillait au loin. Était-ce le feu de camp d'une nouvelle horde de bandits? Était-ce la torche d'un éclaireur du grand-duc parti à sa recherche? Elle n'en avait aucune idée, mais elle n'avait que cette direction à suivre. Il faisait trop sombre pour toute autre option.
Elle fut rassurée en découvrant une modeste chaumine devant laquelle s'affairait un vieil homme. D'une main il tenait un flambeau et de l'autre époussetait une antique chiffonnière. Entendant les bruits de sabots de l'âne, il posa son houssoir au sol et s'enquit de la situation :
<<Bonsoir, qui est là?
— Bonsoir, monsieur. Je m'appelle Lina, et je crois que je suis perdue.>>
Elle descendit alors de son animal et, le tenant toujours par la bride, s'approcha de l'inconnu. Éclairé par la torche, il lui sembla reconnaître ce visage profondément marqué par l'âge. Ce visage, elle ne l'avait pas revu depuis plus de dix ans. Elle n'était alors qu'une enfant, mais cet homme la terrifiait — et terrifiait sa mère, c'était gravé dans son esprit. C'était l'inquisiteur...
<<Inkvizitorius, c'est vous? Que faites-vous ici, perdu au milieu de nulle part?
Les sourcils du vieil homme se haussèrent et son visage s'éclaira. Il fut pris d'un rire, bref mais sonore, puis répondit :
— Ah! voilà fort longtemps que l'on ne m'a pas appelé ainsi. Cela doit bien faire une décennie que j'ai pris ma retraite, tu n'as plus aucune raison de m'appeler ainsi. Quant à ce que je fais ici, au milieu de nulle part comme tu dis, eh bien je vis ici. La question serait plutôt qu'est-ce que tu fais ici.>>
Lina ne répondit pas. Elle ne savait pas quoi répondre. Que faisait-elle ici? Elle n'aurait su le dire.
Les quelques secondes de silence qui passèrent semblèrent une éternité à la jeune fille. Mais aussi dérangeant que fût ce silence, elle était incapable de le briser. Le vieil homme reprit alors la parole comme s'il n'y avait jamais eu le moindre blanc :
<<Peut-être est-ce Dieu qui t'a mise sur mon chemin. Ou, plus sûrement, c'est Dieu qui m'a mis sur ton chemin.
— Quelle différence?
— Quelle différence? Moi je suis au bout du chemin, j'attends patiemment que Dieu me rappelle à lui. Toi, je vois dans ton regard que tu es perdue, que justement tu cherches ce chemin. Qu'est-ce qui trouble ton âme ainsi?
— La ville est ravagée par une terrible maladie. Enfin terrible, non, pas encore. Mais elle va le devenir si je ne fais rien.
— D'où ce grand sac que tu charries avec toi, observa le vieil homme.
— Quoi? Non... objecta Lina, confuse. Je...
— Connais-tu l'histoire du sacrifice d'Isaac? coupa-t-il.
— Jamais entendu parler, non.>>
Le vieillard laissa une nouvelle fois un long silence s'installer. Lina se demandait pourquoi celui-ci avait parlé de sacrifice. Avait-il deviné qu'il y avait un homme enfermé dans le sac? En avait-il déduit que... C'était un ancien inquisiteur, il en avait vu d'autres... Bien sûr qu'il avait compris que... Le grison coupa Lina dans sa réflexion :
<<Isaac était le fils d'Abraham, un homme à qui Dieu avait promis une vaste descendance si celui-ci acceptait de croire en lui et de respecter ses commandements. Il alla jusqu'à lui ordonner de sacrifier son fils Isaac. Et Abraham ne remit pas le commandement divin en question. Il fit comme toi, il prit son âne et emmena son fils jusqu'au lieu du sacrifice.
— Son propre fils? s'insurgea Lina.
— Ce sont des pratiques qui aujourd'hui nous semblent barbares, mais qui à l'époque étaient normales et acceptées. On sacrifiait son aîné pour s'assurer une descendance fertile. Abraham, suivant le commandement de Dieu, étendit donc son fils sur l'autel, leva sa lame, prêt à l'égorger, et, avant qu'il ne frappe le cou de son fils, un ange descendit du ciel, attrapa sa main au vol et lui intima de ne pas sacrifier ce garçon.
— Votre histoire est absurde. Dieu lui demande de tuer son propre fils et change d'avis au dernier moment?
— C'est le nouveau monde qui laisse place à l'ancien monde.
— Qu'est-ce que ça veut dire?
— Il n'y a pas de réponse ailleurs qu'en nous-même.
— Donc, ça ne veut rien dire...
— Deux mille ans plus tard, reprit le vieil homme, à l'endroit même où le sacrifice d'Isaac fut empêché, c'est le Christ en personne qui s'est sacrifié. Dieu sacrifia son propre fils pour sauver l'humanité.
— Et donc, quelle leçon dois-je tirer de cette formidable histoire? s'agaça Lina.
— Tu me rappelles ta mère. Impétueuse, irrévérencieuse, même. Mais têtue, si tu savais... Et persuadée qu'elle avait déjà toutes les réponses. Et elle ne se trompait pas, elle avait déjà les réponses en elle-même. Il ne manquait qu'à les extraire. Comme toi.
— Comment ça, comme moi? Vous ne pouvez pas parler clairement?
— Si je te disais quoi faire, tu m'écouterais ?
— Me dire quoi faire à quel sujet ?
— Tout ce que je peux faire pour toi, Lina, c'est t'apporter un peu de lumière.
— C'est raté. Et moi qui pensais que les inquisiteurs apportaient surtout la souffrance...
— Parfois, la souffrance seule peut porter la rémission du péché. Mais de grâce, jeune fille, ne résume pas l'œuvre de ma vie à cela. J'apporte la lumière, non la souffrance.>>
Le vieil homme s'écarta de quelques pas, arracha de son support la torche qui éclairait la nuit et la tendit à Lina. Celle-ci le regarda, surprise :
<<Que faites-vous, inquisiteur?
— J'apporte la lumière. Va au bout de ton chemin.>>
L'échange entre Lina et le vieil homme fut si grave, si intense, qu'une fois la torche en main, elle repartit sans même dire merci ou au revoir. C'était comme s'il n'y avait plus rien à ajouter, comme si tout avait été dit.
Grâce aux étoiles, elle put trouver l'est et marcher dans sa direction. Suivre l'est, c'était un choix quasi inconscient, le seul qui lui soit venu à l'esprit. Suivre l'Est, c'était avancer en direction de šventoji giria, la forêt sacrée.
Cette fois-ci, elle n'eut aucune hésitation. Elle franchit l'orée du bois sans même y penser, et c'est en observant deux points blancs brillant dans la nuit qu'elle prit conscience de son choix.
Ces deux points blancs, c'étaient les iris de Kiškis, le lièvre de la forêt, celui qui observait. Quand son regard croisa celui de Lina, il ne fuit pas, au contraire. Leurs regards se soutinrent quelques secondes, et soudain, il bondit sur le sentier et s'éloigna.
*Où vas-tu, Kiškis?* pensa Lina. Elle laissa son âne continuer tranquillement son chemin et vit au loin le lièvre brun jeter un coup d'œil en sa direction.
<<Pour qui me prends-tu, Kiškis, tu penses que je ne connais pas la route jusqu'à l'autel?>> murmura-t-elle plus pour elle-même que pour l'animal.
La forêt, la nuit, dégageait une atmosphère particulière. Les sons n'étaient pas les mêmes, le vent était plus souple, les odeurs plus fines et le froid y était étrangement agréable. Lina laissait son esprit vagabonder, entrer en une sorte de communion avec la nature.
Un bruit sourd retentit, suivi d'un râle. Lina sursauta, brusquement sortie de sa transe méditative. Par réflexe, elle tira les rênes de l'âne qui se stoppa. Elle regarda derrière elle et vit son sac tombé au sol, en train de remuer.
<<Vous ne pouviez pas rester endormi quelques minutes de plus, Votre Altesse?>> soupira-t-elle.
Elle n'eut pour seule réponse que des vagissements confus. Elle s'accroupit près du sac, l'ouvrit, et aida le fils du grand-duc à s'en extraire. Elle trancha ensuite les liens du jeune homme avec sa serpette. Celui-ci semblait complètement désorienté et il lui fallut plusieurs secondes avant de retrouver ses esprits et arriver à formuler la moindre phrase.
<<Qu'est-ce que je fais ici, j'ai été enlevé? Vous m'avez délivré?
— Ne serait-ce pas là le scénario idéal, la jeune bergère venant sauver le prince? ironisa Lina.
— Je ne suis pas prince.
— Et moi je ne suis pas bergère. Mais comme on ne peut pas vraiment dire que je vous ai délivré, ça n'a pas vraiment d'importance. Allez, debout, nous allons continuer en marchant.>>
Elle se redressa et tendit une main à Algis pour l'aider à se relever. Celui-ci se hissa, mais retomba lourdement sur le sol, gémissant de douleur.
<<Eh bien! Votre Altesse, vous chutez d'un âne et vous voilà déjà hors d'état? Je vous imaginais... plus solide,>> tança Lina.
Le fils du duc la regarda avec un œil mauvais, mais, blessé dans sa fierté, il se releva seul, en serrant les dents, surmontant la douleur qui lui rongeait le côté du flanc. Il venait de faire une mauvaise chute, ce n'était rien d'autre que quelque ecchymose dont il pouvait facilement ignorer le tiraillement, la jeune fille avait raison.
Sans vraiment savoir pourquoi, il se mit à la suivre. De toute manière, qu'aurait-il pu faire d'autre? Mais comme ils s'enfonçaient dans la forêt, la situation s'éclaira : il était manifestement tombé de l'âne de la jeune fille, et, s'il ne se rappelait plus trop des détails, son dernier souvenir remontait au moment où il parlait avec cette même jeune fille dans le jardin de curé... La réponse était évidente; il formula néanmoins la question :
<<Vous m'avez enlevé?
— Oui.
— Oh, bien. Je ne m'attendais pas à une réponse aussi nette. Et dans quel but, je vous prie?
— Vous sacrifier.
— Parce que vous pensez qu'une frêle jeune fille pourrait arriver à bout de quelqu'un comme moi? s'esclaffa Algis.
— Je vous ai assommé et ravi sur mon âne aux yeux et à la barbe de toute une ville. Vous pensez que vous immobiliser et vous trancher la gorge avec ma serpette est hors de mes compétences?>>
Algis ne répondit pas. Il réfléchit intérieurement. Il avait souvent vu cette jeune fille rôder autour de l'église pendant qu'il allait prier — jeune fille pas déplaisante au demeurant. Et il savait qu'elle avait une réputation de sorcière. Alors peut-être que oui, était-elle bien en mesure d'invoquer quelque force maléfique pour le maîtriser, lui, le fils du grand-duc.
La lâcheté était un sentiment qu'il méprisait. Mais parfois, la fuite n'était pas tant une question de lâcheté que de bon sens. En l'occurrence, quand une sorcière vous promet au sacrifice, prendre ses jambes à son cou semblait être la voie de la raison. Et comme la jeune fille avait l'air un peu perdue dans ses pensées, il en profita pour lui fausser compagnie. Il remonta à la course le chemin en direction opposée, mais très vite l'obscurité l'obligea à ralentir. Il entendit derrière lui la jeune sorcière murmurer quelques mots incompréhensibles. Soudain, ses jambes se dérobèrent sous lui et il s'écrasa sur le sentier, réveillant sa douleur au flanc. Il voulut se relever, mais des plantes s'étaient enlacées autour de ses chevilles, le maintenant au sol. Il vit Lina s'approcher de lui, tenant son flambeau, et comme elle le surplombait de toute sa hauteur, silhouette noire à la main terminée par une torche enflammée, il eut un instant peur pour sa vie. Elle se contenta pourtant de lui tendre une nouvelle fois la main pour l'aider à se relever, et ils se remirent en route comme si rien ne s'était passé. Elle faisait preuve d'une assurance inébranlable, et c'était normal : elle était la reine de la forêt. Algis n'avait d'autre choix que de se résigner. Sur le chemin vers ce qui semblait être une mort certaine, il engagea la conversation :
<<Si je peux me permettre, pourquoi voulez-vous me sacrifier? Satan a soif de sang noble, c'est cela?
— Absolument pas, non. Ne me donnez pas le rôle de la méchante, s'il vous plaît. C'est votre père qui a tué un grand élan blanc. C'est lui qui, par bêtise ou orgueil, a déclenché la colère de Medeina, maîtresse de la forêt. Le sang appelle le sang. Votre père a tué l'un de ses fils, sa colère ne se calmera qu'après un sacrifice de valeur égale.
— Oh! mais je vaux plus qu'une simple biche! s'offusqua Algis.
— Pas aux yeux de la déesse, non. Quant à mes yeux, vous ne valez pas grand-chose en comparaison de ce noble animal. Vous n'êtes qu'un être humain après tout, qu'y pouvez-vous?
— Je suis le fils de Son Altesse Royale le grand-duc Jogaïla! Je ne suis pas n'importe quel être humain!
— Je sais oui, d'où le choix de votre personne pour ce sacrifice, répondit calmement Lina.
— Et alors, vous me tuez, et ensuite quoi?
— Ensuite, les malades guériront. Ensuite, j'irai personnellement récupérer la dépouille de l'élan pour la rendre à Motina Gamta, et enfin, après tout cela, la vie tant de la forêt que de la ville pourra reprendre son cours.
— Alors c'est la seule solution? Me sacrifier pour sauver tous ces gens en train d'agoniser? Pourquoi ne pas m'en avoir parlé, au lieu d'agir ainsi?
— Parce que vous auriez accepté peut-être? Qu'une soi-disant sorcière vous explique qu'elle doit offrir votre sang à une déesse de la forêt pour guérir quelques gueux à qui vous n'aviez jamais parlé avant ce jour?
— Je suis garant des actes de mon père et responsable de mon peuple, s'enorgueillit Algis.
— Vous voilà soudainement bien noble, Votre Altesse. C'est l'approche de votre mort qui vous rend si bon et charitable?
— Vous ne me connaissez pas. Cela fait des mois que je vous vois rôder et jamais vous n'êtes venue m'adresser la parole. Ne faites pas comme si vous saviez quoi que ce soit sur moi!
Alors qu'il s'emportait, sa douleur au flanc s'aviva, et il s'effondra sur ses genoux, serrant les dents pour ne pas crier. Lina s'approcha de lui et lui posa la main sur l'épaule :
— Je vais finir par croire que c'est une vraie blessure que vous avez là. Laissez-moi voir.
— Fichez-moi la paix et continuez d'avancer. Nous allons bien finir par arriver à destination, non?
— Nous ne sommes effectivement plus très loin. Tâchez de rester en vie jusque-là.>>
Après encore quelques minutes de marche, le couple sacrificiel parvint à la clairière au centre de laquelle trônait un grand chêne bourgeonnant. Au pied de l'arbre s'allongeait un autel de bois, humble et rustique.
<<Nous y voilà, Votre Altesse. Approchez-vous, je vais vous souffler un peu de poudre de sommeil, proposa Lina, avec une certaine bienveillance.
— Non, j'affronterai mon destin les yeux grands ouverts.
— Eh bien dans ce cas-là, il ne vous reste plus qu'à ôter vos vêtements, Votre Altesse.>> Et comme Algis se mit en sous-vêtements, sans quitter une seconde le regard de Lina, celle-ci se sentit obligée de préciser :
<<Tous vos vêtements.>>
Le fils du grand-duc s'exécuta, trouvant cependant cette ultime humiliation superflue.
Enfin nu, il baissa les yeux sur son flanc droit et découvrit un large hématome d'un bleu tirant sur le violet. Il leva les yeux vers Lina et s'effondra au sol.
<<Non! Non! Non! Ce n'est pas le moment de mourir! s'affola Lina. Quel imbécile! Tu aurais dû me dire que ta blessure était grave à ce point-là.>>
Elle posa son oreille sur le torse du jeune homme: le cœur battait toujours, le sacrifice restait possible.
Elle s'agenouilla à côté du corps d'Algis et sortit sa serpette. Le lièvre brun observait la scène d'un œil grave.
<<Pourquoi me regardes-tu comme ça, Kiškis? Tu es là pour m'arrêter?>>
Le lièvre ne répondit pas et ne bougea pas.
Lina vérifia que sa serpette était bien aiguisée et la leva au ciel, prête à l'abattre sur la gorge du fils de duc endormi. Elle resta ainsi quelques secondes, bras en l'air dans les ténèbres sylvestres, mais nulle divinité n'intervint pour stopper son geste.
Elle hurla de rage et de frustration et posa sa lame. C'était donc ça le nouveau monde? Il n'y avait même plus de Dieux pour retenir la main sacrificielle, sa conscience morale seule suffisait. Morale totalitaire qui soumet toute une cité à la volonté divine pour sauver la vie d'un seul. Lina le savait bien. Sa mère lui avait dit de ne rien faire et la ville, avec ses gardes, avait voulu l'empêcher d'emmener le fils du duc. Elle-même, face à la forêt, avait d'abord fait demi-tour, et le vieil inquisiteur lui avait donné tous les outils pour qu'elle comprenne pourquoi... Elle regarda la torche qui éclairait la nuit et pensa : la lumière, hein? Vieux bouc va...
Elle se releva et se dirigea vers son âne, laissant derrière elle le fils du duc nu sur son autel, encore endormi. Tu en feras ce que tu voudras, Medeina, il est désormais à toi... Mais comme elle venait d'enfourcher sa monture, elle fut une nouvelle fois rongée par sa conscience et poussa un râle de frustration. Des voix jaillirent alors en réponse de la forêt :
<<Par ici, sire, j'ai entendu du bruit.>>
Quelques instants après, Lina vit apparaître une poignée d'hommes en uniforme de la garde ducale, puis émergea Son Altesse Royale le grand-duc Jogaïla lui-même, suivi d'encore quelques soldats.
<<Qu'as-tu donc fait à mon fils, sorcière?
— Rien Votre Altesse, rien, répondit Lina. Il est toujours en vie... enfin je crois...
— Rendre la ville malade par tes maléfices ne t'a donc pas suffi, il faut en plus que tu t'en prennes à mon fils?
— Mes maléfices? Mes maléfices! Non mais, vous vous...
— Silence, sorcière! coupa le grand-duc. Je vais faire ce que j'aurais dû faire depuis longtemps : brûler cette satanée forêt, vous juger, toi et ta mère, et vous pendre sur la place publique. Cela réglera bien des problèmes, crois-moi.>>
Comme pour ponctuer les mots de Jogaïla, le vent se leva et porta avec lui les hurlements des loups. Kiškis, le lièvre, observait toujours la scène, immobile. Le grand-duc, qui ne se laissa pas déstabiliser par ces manifestations sylvaines continua :
<<Il y a quinze ans de cela, j'avais fait venir un inquisiteur, pour nettoyer la ville de tous les parasites dans ton genre. Il n'avait pas jugé utile de brûler ta mère. Quel incompétent! Il est temps de corriger cette erreur. Soldats, attrapez-la!>>
Lina était toujours sur son âne, mais elle savait qu'elle n'aurait pas le temps de fuir et les gardes étaient bien trop nombreux pour utiliser la puissance des plantes. Il ne lui restait dès lors plus qu'à se rendre. Après tout, si la ville n'était pas guérie, c'était de sa faute, elle n'avait pas eu le courage de sacrifier Algis. Elle n'était peut-être pas digne d'être la gardienne de la forêt...
Soudain, des bruits se manifestèrent dans les fourrages environnants, et bientôt des loups en jaillirent. Les gardes tentèrent de les repousser, mais ils étaient féroces et nombreux. Bien vite, ils durent admettre leur infériorité et battre en retraite, ne se souciant de rien ni de personne d'autre qu'eux-mêmes. Les loups ne les pourchassèrent pas et disparurent aussi vite qu'ils étaient venus. Quant à Jogaïla, le grand-duc, il était empalé par un arbuste sorti de terre, qui avait grandi en l'espace d'une seconde. Le spectacle était obscène : ce noble ventripotent avait un tronc qui, lui pénétrant le fondement, avait déchiré ses culottes. Ce même tronc lui ressortait par la bouche, en direction du ciel, sa gorge à demi arrachée. Le grand-duc mort, Medeina était vengée.
Lina descendit de son âne, encore en état de choc et observa Algis, toujours allongé nu sur l'autel. Bien incapable de penser ou de réfléchir, elle agit par pur instinct et dégrafa la broche qui retenait sa robe de lin.
Quant à Kiškis, l'observateur silencieux, il cligna des oreilles et remua ses petites moustaches.
>==
Et le lièvre dit qu'aux lueurs des étoiles
L'étoffe légère glisse de son corps nu.
Dès lors elle s'approche, le regard ingénu
— Silhouette gracile affranchie de ses voiles.
>=
À genoux près de l'homme en blessure vermeil
Elle accomplit l'exploit, de ses mains de sa bouche,
De changer le gisant allongé sur sa couche 
En prince ithyphallique et noble en son sommeil.
>=
Elle se relève, le toise avec envie.
Alors, tel le grand-duc à son tronc empalé
Elle enfourche ce pieu nouvellement créé
Opposant à ce mort sublime acte de vie.
>=
Et comme l'amazone endiablée par l'instant
Offre au prince endormi de ses lèvres avides
Un baiser passionné, s'ouvrent ses grands yeux vides
Sur ce corps dénudé, chaud, vibrant et suintant.
>==
Son père mort, Algis était désormais Son Altesse Royale le grand-duc. Réveillé par le baiser de l'humble guérisseuse, évidemment il l'épousa.
Vécurent-ils heureux? Eurent-ils beaucoup d'enfants? Si vous arpentez les forêts de ces contrées lointaines où les fleuves se déversent dans la mer Baltique et que vous y croisez un lièvre, demandez-lui : Kiškis peut-être vous le dira.