#Where are you going, Kiškis?
Once upon a time, in a land far, far away, where the rivers flow into the Baltic Sea, there lived a young red-haired maiden called Lina. She was the daughter and disciple of a healer, the latest in a long line of women who had dedicated their lives to healing people and protecting the forest.
The back room of her mother’s apothecary was a vast greenhouse where herbs, roots and other flowers with healing properties grew. But the most powerful plants, the ones that needed to soak up telluric forces, were harvested by Lina and her mother with humility and respect in the heart of the sacred woods of Medeina. This forest had a reputation for being haunted: on the nights of the full moon, you could hear the howling of the wolves that inhabited it. It was said that the she-wolf at the head of the pack was none other than Medeina herself, the forest’s guardian goddess, and Kiškis, the wood hare, with his huge ears, watched visitors for her.
If you were lucky, you might even come across one of the rare but majestic white elks that lived there. The huge antlers that adorned their skulls attracted a lot of covetousness, and their albescent fur would have made the fortune of anyone who managed to shoot them. But no-one would risk harming these animals, who were said to be the sons of Medeina herself. In reality, no-one dared venture into this forest guarded by a wolf goddess. No-one except Lina and her mother, who regularly came to pray and make offerings at the altar dedicated to the deity, hidden in the heart of a clearing. The forest provided them with the means to treat the men of the town, and they were grateful for this.
The people who lived in the town did not show so much deference to the goddess as fear. As for the mother and her daughter, the two healers, although their potions and other ointments were appreciated, in the privacy of thatched cottages they were referred to as witches.
On the city throne sat His Royal Highness the Grand-Duc Jogaïla. He was a tough, hot-headed man, but respected by his subjects. Faced with the voivodes from the East, who coveted his title, he had to appear strong and unshakeable — and he certainly was.
Lina had only glimpsed him on rare occasions. But she often saw her son, Algis, who went to pray every day at the church of Notre-Dame-des-Bois. She had never dared speak to His Royal Highness, the Grand-Duc’s son, contenting herself with observing him from a distance.
>=
Jogaïla, anxious to assert his power in the eyes of the world, had gone hunting in the sacred forest in the early days of spring. After all, it was part of his domain, so there was no crime involved.
The crowds lining the streets watched him return at the end of the day, looking triumphant. Behind him, his ducal guard carried a heavy wooden stake, from which hung, bound by the legs, the corpse of a great white elk, stained with blood, its upside-down head allowing its antlers to scrape the ground. The town was transfixed: daring to attack the sacred deer of Medeina required a temerity that bordered on madness. Finding and killing one of these beasts required a rare talent for hunting. Lina had never yet had the chance to come across one of these white elks, and to see one of them like that, dead, exposed to the crowd, shocked her. Her gaze unintentionally caught that of Algis, the Grand-Duc’s son, and she thought she read sorrow in it. But she was too ashamed of her own tears and hid her face in her hands before collapsing to her knees.
As for Jogaïla, he was already thinking about the fabulous trophy that would be the elk’s head enthroned above the ducal fireplace. The taxidermist would just have to clean the bloodstains from the fur.
>=
That night, the wind blew so hard it shook the walls and the wolves could not rest. Their howls echoed through the streets of the town, right up to the discreet apothecary of the healers. Several times, Lina woke with a start. Usually, the sounds of nature soothed her, but not that night.
As dawn broke and the wolves fell silent, Lina opened her tired eyes and heard a commotion on the ground floor. She dressed quickly and went downstairs.
Her mother was already busy in the apothecary. She was lining up straw mattresses on the floor, and when she saw her daughter, without even explaining anything to her, she invited her to take some plants to treat the fever in the greenhouse. Lina complied, still fairly sleepy, but understanding that the situation was going to be as serious as she had imagined. If the people were not afraid of Medeina’s wrath, they were wrong.
Lina’s mother’s haste was excessive, however, as the first sufferers did not pass through the apothecary’s door until early afternoon.
At first it was a few slightly unhappy people, accustomed to making a fuss at the drop of a hat, who came to complain of headaches. Lina’s mother, who was accustomed to treating such people with a certain condescension, greeted them with astonishing gravity. Then came the first really feverish people. Although spring was still quite cool, there was no reason for such an epidemic. Before the afternoon was over, almost a tenth of the town had come to the two witches for help.
When night fell, the evidence was accepted by even the most sceptical souls: the town had been cursed, and what had first appeared to be a simple contagious fever turned out to be a plague that would soon claim its first victims.
It was not long after this that the mother showed her first signs of weakness. It was perfectly human to feel tired after a day’s nursing, but Lina guessed that it was more than just tiredness. And when she woke up in the early hours of the morning, she found her mother still in bed, unable to get out of it, shivering and dripping with sweat.
The supply of herbs was dwindling, and it had to be admitted that their effectiveness was more than limited.
Lina took her ailing mother’s hand, looked at her gravely and said:
‘Medeina has not accepted the killing of her son, the great white elk. We have to do something to calm her anger, or you will end up dead. The whole town will die!
’There is nothing to do but wait, Lina. Wait and ease people’s pain as much as possible. The forest will eventually recover from its loss.’
‘It will not! You know very well that this can be stopped!’ Lina burst out.
Her mother remained silent. It was as if trying to find the words was already too much effort for her. As her daughter rose to her feet, determined, she squeezed her hand harder to hold it back and whispered:
‘No, do not do anything. Heal, pray, help, but trust Medeina, she will calm down. Give her time...’
‘But there is no time! Look at the state you are in! And the people we have sent home, dying! And those who will come today, even worse off than the day before! Infusions of meadowsweet or knapweed will not cure them, you know that.’
As her mother did not reply, Lina left the room to receive the patients who were already piling up outside the apothecary. The symptoms were getting worse. Most of the patients were so feverish that they were unable to leave their beds, and it was a member of the family who came to the shop in the hope of obtaining some witch’s remedy for the patient. But there was no cure. Well, there was, but...
The town priest suddenly entered the apothecary, pushed his way through the straw mattresses and called out to Lina:
‘Young lady... where is your mother?’
‘Upstairs, she is not well.’
‘Oh, I am so sorry to hear that... So it is your help I need...’
‘What can I do for you?’
‘As you know, the town is...’
‘There is a curse on the town that is making everyone sick, yes,’ cut in Lina.
‘Yes, that is right... and my church is... my church is full... full of sick people.’
The parish priest was elderly and seemed to be in pain himself, speaking slowly and hesitantly, wringing his hands as if asking for help was tearing out his œsophagus. This annoyed Lina, who already had little sympathy for these men who reduced the forces of the soul and Nature to a single deity. Just as she was about to reply, she heard her mother stumble down the stairs. She turned round and was surprised by the serene look on her face. Was she feeling better, or did she simply have so much self-control that even illness had no effect on her appearance?
‘Go, Lina,’ ordered the sick healer. ‘Go with the priest, take what you need and help as many people as you can, that is your mission, to help people.’
Lina understood her mother’s implicit message perfectly. However, as she filled her bag, she could not resist slipping in a small purse containing a special powdered preparation, just in case.
She then went off to collect a huge canvas bag — too big, so big that she could have easily fit inside it — into which she threw various branches and dried herbs. Then she loaded everything onto her donkey and followed the priest to the church. She then tethered the animal in the priest’s little garden, hoping he would not take advantage of the opportunity to eat the crops.
When Lina finally entered the church, she was astonished by the sight. The pews had been pushed to the sides and piled high, and straw had been spread on the floor for the sick to lie on. It was a big, beautiful church, adorned with paintings, sculptures and luminous stained glass windows. It was the first time she had set foot in it. But what struck her was neither the architecture nor the works of art: it was the presence of His Royal Highness Algis, the Grand-Duc’s son, at the bedside. She was surprised that such a nobleman should care about the lower classes. Perhaps he thought he was atoning for his father’s faults? It certainly was not enough.
Lina spent the whole morning doing what she could to soothe these poor people, whose moans and groans were amplified by the acoustics of the place. However, she could not take her eyes off Algis. Of course, it was not the first time she had watched him like this, from afar, but today her motives were different. And her insistent gaze finally caught the young nobleman’s attention. He walked over to Lina, crouched down beside her and asked her if he could be of any help.
After all, if he was the one offering, how could Lina refuse? She invited him to follow her outside, into the priest’s garden, and took the small purse out of her bag to show Algis.
‘Your Highness,’ she began, ‘this is a powder of my own making, of which, I must admit, I am rather proud.’
‘Really? And what does it do? Is it magical?’
‘Well, it is... almost. Just watch.’
Lina then unwound the string of her purse, poured a hint of powder into her palm and held out her hand  to Algis. He bent down and Lina blew it in his face. Surprised, the young nobleman straightened up, took a few steps back with a startled look on his face, and before he could utter a single sentence, he began to stagger. As he began to fall, Lina reached out to catch him and gently guided him to the ground. She put her purse back in her bag, made sure no prying eyes were watching her, and murmured a few words:
‘*Motina gamta, suteiki man prašau žemės galią ir leisk prikelti augalus.*’
Then, at the healer’s command, the plants in the garden came to life. The flowers turned their calyxes towards Lina, the leaves began to quiver and the clematis vines climbing the wall began to stretch and snake across the ground. Before long, they were wrapped around Algis’ limbs, leaving him bound hand and foot. Lina then took out her billhook and separated the ties from the plant’s body. Then, with some effort, she slipped the young nobleman into the large bag that had been emptied beforehand, and the vines went to work lifting him onto the donkey’s back.
The healer untied the bridle and mounted the animal with a mysterious, securely closed bag behind her. Forgetting the sick, the priest and even her mother’s recommendations, she left the garden and headed for the town gates.
What had seemed to Lina to be a simple plan — a large bag, some gunpowder and a faithful donkey — was in reality a very risky kidnap attempt. Algis’ absence — and that of one of the town’s two healers — would soon become apparent.
When she saw the two guards posted on either side of the city gates, Lina began to think quickly: using her power over plants in the middle of the city would be a very bad idea, her reputation as a witch was already bad enough without that. Getting her donkey to gallop through the gates before the guards had even reacted would have been impossible. So all that was left was her natural smile... and a hint of cunning.
Lina went forward to meet the two guards, looking cheerful, hoping to soften these hard hearts with a little gentleness and feminine nonchalance. They did not give her the chance:
‘Halt there, witch! What are you bringing us on your donkey?’
‘What? That bag? It is a bundle of pruned branches from my greenhouse that I need to get rid of.’
’It looks more like a body to me,’ retorted the first guard. ‘What do you think, Liudas?’
‘I do not think witches should be trusted,’ replied the other guard. ‘Come on, miss, open your bag so we can see those branches.’
‘Very well,’ admitted Lina. ‘I admit I lied, it is indeed a body. As you know, there is a disease ravaging the town. I am afraid that the man in the bag is the first patient, the one who infected all the others. And I am afraid he is still contagious. That is why I am taking him out of town. If you want, I can open it up and show it to you, but don’t come any closer, there are enough sick people as it is.’
‘No, it is all right, it will be fine, just keep your bag closed, you witch. But why did you lie to us? Were you trying to put me in a bad mood? Because you succeeded.’
‘I did not want to create panic by explaining that I was carrying a contagious corpse. I was hoping to get out of town and get rid of it without making any waves.’
‘Yes, leave town with your witch’s disease. And stay out of town for a few days, we do not really want you to come and contaminate us.’
The guards moved away from the exit. Lina thanked them, passed through the archway, took a few more steps forward and let out a sigh of relief. Walking around with the body of a nobleman on her donkey was definitely far from a bed of roses...
However, she was afraid that the guards would learn of the prince’s disappearance too quickly and that they would set off in pursuit, so she took a few side roads, which were admittedly difficult to do, but which few people knew about.
When, after several hours, she finally arrived at the edge of the Medeina woods, she stopped her donkey. Was it really such a good idea to kidnap the Grand-Duc’s son? She was going to take him into the forest and then what? And then come back, pretending to have gone out to gather some plants to treat the sick? But the guards had guessed that she was carrying a body, and no lie could justify that. Did she really want to end up hung or burnt in the public square? It was not too late to turn back.
In fact, it was almost too late. It was starting to get dark and she had not planned to use any lighting. She had to choose: trot back to the city immediately, or enter the forest and finish her work — the time for reflection was over.
She took a deep breath, moved her donkey forward a few steps and let out a long sigh. She pulled the reins on the animal and turned back.
As she headed back towards the town, her head bowed in grief, the half-light did not allow her to make out the presence of individuals until it was too late. Six men with masked faces stopped her and surrounded her. The one who appeared to be the leader called out to her:
‘Well, gentle lady, it is not wise to be wandering around alone in the middle of the night. Are you looking for trouble, or perhaps just company?’
‘I am carrying a very contagious man with me, so don’t come any closer or you might fall ill,’ replied Lina, remembering that the improvised lie had worked rather well with the guards.
‘Oh, but I am certainly drinking in your words as if they were gospel. Fortunately, my companions and I are not very curious about your affairs. Whether you are a necromancer or a dealer in corpses does not really interest us.’
As he spoke, the bandit circled Lina and her donkey. He spoke loudly, gesturing wildly, and the torch in his hand drew curious arabesques in the twilight.
‘Oh, of course,’ he continued, ‘if you had a purse full of gold or even a handful of jewels adorned with precious stones, we would be delighted to take them off your hands, but you see, we are just poor slobs, humble subjects of His Royal Highness the Grand-Duc, and we are in need of some human warmth. In fact, it is not so much your treasures as your virtue that interests us. Oh please, do not look so frightened, I am sure you have always dreamt of spending a night like this with real men, rather than having to endure your husband’s weary solicitations.’
‘I am not married.’
‘So is this not a splendid gift for you? Your first night of pleasure in the company of six vigorous, lively men. It is a guarantee of unforgettable memories, do you not think? Come on, get off your donkey. Contrary to appearances, we are not that violent. Not unless we are forced to.’
‘Sir,’ began Lina, ‘despite your unkempt appearance, you seem to me to be far too educated a man to threaten the ladies and girls who use this road. And you cannot imagine how much it disturbs me that this road that I love so much is plagued by people like you. For all my modesty, I cannot help thinking that spending just one more minute talking to you would be the last straw for me. So your threats disguised as advances... they inspire me with nothing but disgust. Allow me, however, before I leave, to offer you a show which I hope will be quite entertaining for you. *Motina gamta, suteiki man prašau žemės galią ir leisk prikelti augalus*.’
As soon as these words were uttered, the plants once again became agitated. Brambles sprang up from the verges to crawl along the path and wrap themselves around the legs of the brigands. Their leader shouted:
‘What devilry is this? Come on! Get out your weapons, cut down these brambles and stop this witchcraft! I do not care if she dies, I will sully her corpse!’
But from the outset, Lina had taken advantage of the confusion to throw her donkey across the fields. It was an inglorious escape, as the poor animal was nothing like a steed, but as the bandits were on foot, the dusty gallop was enough for Lina to get lost in the dusk.
And as for being lost, she was definitely lost. She knew the surrounding countryside pretty well, but between the thickening darkness and her chaotic escape, she was unable to find the slightest landmark. So she let herself be guided by a point of light shining in the distance. Was it the campfire of a new horde of bandits? Was it the torch of one of the Grand-Duc’s scouts out to find her? She had no idea, but it was the only direction she could follow. It was too dark for any other option.
She was reassured to discover a modest cottage in front of which an old man was busy. In one hand he held a torch and in the other, he was dusting an antique rag. Hearing the sound of the donkey’s hooves, he put down his dustpan and enquired about the situation:
‘Good evening, who is there?’
‘Good evening, sir. My name is Lina, and I think I am lost.’
She got down from her animal and, still holding it by the bridle, approached the stranger. Illuminated by the torchlight, she seemed to recognise the face, deeply marked by age. It was a face she had not seen for over ten years. She was only a child then, but this man terrified her — and her mother, that was engraved in her mind. It was the Inquisitor...
‘Inkvizitorius, is that you? What are you doing out here in the middle of nowhere?’
The old man’s eyebrows rose and his face lit up. He gave a short but loud laugh, then replied:
‘Ah, it has been a long time since anyone called me that. It must be a decade since I retired, so there is no reason for you to call me that any more. As for what I am doing here, in the middle of nowhere as you call it, well, I live here. The question is, what are you doing here?’
Lina did not answer. She did not know what to say. What was she doing here? She could not say.
The few seconds of silence that passed seemed like an eternity to the young girl. But as disturbing as the silence was, she was unable to break it. Then the old man spoke again, as if there had never been the slightest gap:
‘Perhaps it was God who put you in my path. Or, more likely, it was God who put me in your path.’
‘What is the difference?’
‘What is the difference? I am at the end of the road, patiently waiting for God to call me back to him. As for you, I can see in your eyes that you are lost, that you are looking for that very path. What is troubling your soul so?’
‘The city is ravaged by a terrible disease. Well, not terrible, not yet. But it will be if I do not do something.’
‘Hence that big bag you are carrying,’ observed the old man.
‘What? No...’ objected Lina, confused. ‘Well, I...’
‘Do you know the story of Isaac’s sacrifice?’
‘I have never heard of it, no.’
Once again, the old man allowed a long silence to fall. Lina wondered why he had mentioned sacrifice. Had he guessed that there was a man trapped in the bag? Had he deduced that? He was a former Inquisitor, he had seen others... Of course he understood that... The grey-haired man cut Lina off:
‘Isaac was Abraham’s son, a man to whom God had promised a vast progeny if he agreed to believe in him and respect his commandments. He went so far as to order him to sacrifice his son Isaac. But Abraham did not question the divine command. He did as you did, took his donkey and led his son to the place of sacrifice.’
‘His own son?’ protested Lina.
‘These practices may seem barbaric to us today, but back then they were normal and accepted. You sacrificed your eldest son to ensure fertile descendants. So Abraham, following God’s command, laid his son on the altar, raised his blade, ready to slit his throat, and before he could strike his son’s throat, an angel came down from heaven, caught his hand in flight and told him not to sacrifice the boy.’
‘Your story is absurd. God asks him to kill his own son and changes his mind at the last minute?’
‘It is the New World giving way to the Old World.’
‘What does that mean?’
‘There is no answer except within ourselves.’
‘So it means nothing...’
‘Two thousand years later, continue the old man, at the very same place where Isaac’s sacrifice was stopped, it was the Christ in person who sacrificed himself. God sacrificed his own son to save humanity.’
‘So, what should I understand of this amazing story?’ asked Lina, annoyed.
‘You remind me of your mother. Impetuous, even irreverent. And stubborn... And so convinced to be right and knowing everything. And she was not wrong: all the answers were already inside her. She just needed to extract them. Just like you.’
‘What do you mean, just like me? Can you not talk clearly?’
‘If I told you what to do, would you listen to me?’
‘Telling me to do what about what?’
‘All I can do for you, Lina, is bringing you some light.’
‘You missed. I thought inquisition was mostly about bringing pain...’
‘Sometimes, only pain can give the remission of sin. But for the love of God, young lady, don’t sum up my life’s work to that. I bring light, not pain.’
The old man stepped back, took the torch next to him and gave it to Lina. This one, surprised, looked at him:
‘What are you doing, inquisitor?’
‘I bring light. Please, follow your path.’
The exchange between Lina and the old man was so serious, so intense, that once she had the torch in her hand, she left without even saying thank you or goodbye. It was as if there was nothing more to say, as if everything had been said.
Thanks to the stars, she was able to find the east and walk in its direction. Following the east was an almost unconscious choice, the only one that came to mind. Following the east meant moving towards *šventoji giria*, the sacred forest.
This time, she had no hesitation. She crossed the edge of the wood without even thinking about it, and it was when she saw two white dots shining in the night that she realised her choice.
Those two white dots were the irises of Kiškis, the forest hare, the one who was watching. When his gaze met Lina’s, he did not shy away, on the contrary. They held each other’s gaze for a few seconds, and suddenly he leapt onto the path and away he went.
*Where are you going, Kiškis?* thought Lina. She let her donkey continue on its way and saw the brown hare in the distance glancing in her direction.
‘Who do you think I am, Kiškis, you think I do not know the way to the altar?’ she murmured, more to herself than to the animal.
At night, the forest gave off a special atmosphere. The sounds were different, the wind softer, the smells finer and the cold strangely pleasant. Lina let her mind wander, entering into a kind of communion with nature.
A thud sounded, followed by a moan. Lina was startled out of her meditative trance. Reflexively, she pulled on the donkey’s reins and it stopped. She looked behind her and saw her bag on the ground, shaking.
‘Could you not stay asleep a few minutes longer, Your Highness?’ she sighed.
The only answer she got was a confused wail. She crouched down next to the bag, opened it and helped the Grand-Duc’s son out. She then cut the young man’s bonds with her billhook. He seemed completely disorientated and it took him several seconds to come to his senses and formulate a single sentence.
‘What am I doing here? Have I been kidnapped? Have you rescued me?’
‘Would that not be the ideal scenario, the young shepherdess coming to save the prince?’ jested Lina.
‘I am not a prince.’
‘And I am not a shepherdess. But as you cannot really say that I rescued you, it does not really matter. Come on, get up, we will continue walking.’ She straightened up and held out a hand to Algis to help him up. He pulled himself up, but fell heavily to the ground, groaning in pain.
‘Well, then! Your Highness, you have fallen off a donkey and you are already out of shape? I thought you would be more... solid,’ Lina scolded. The Grand-Duc’s son looked at her with an evil eye, but his pride was wounded and he got to his feet alone, gritting his teeth and overcoming the pain gnawing at the side of his flank. He just had a bad fall, it was nothing more than some bruise whose tugging he could easily ignore, the girl was right.
Without really knowing why, he started to follow her. What else could he do? But as they went deeper into the forest, the situation became clearer: he had obviously fallen off the girl’s donkey and, although he could not remember the details, his last memory dated back to the moment when he was talking to this same girl in the priest’s garden... The answer was obvious; he nevertheless asked the question:
‘Did you kidnap me?’
‘Yes, I did.’
‘Oh, good. I did not expect such a clear answer. And for what purpose, may I ask?’
‘To sacrifice you.’
‘Because you think a frail young girl could defeat someone like me?’ laughed Algis.
‘I knocked you out and kidnapped you on my donkey in front of an entire town. Do you think that immobilising you and cutting your throat with my billhook is beyond my powers?’ Algis did not answer. He thought inwardly. He had often seen this young girl lurking around the church while he went to pray — a not unpleasant young girl by the way. And he knew she had a reputation as a witch. So perhaps she was in a position to summon some evil force to overpower him, the son of the Grand-Duc.
Cowardice was a feeling he despised. But sometimes, running away was not so much a question of cowardice as of common sense. In this case, when a witch promises you a sacrifice, running away seemed to be the sensible thing to do. And as the young girl seemed fairly lost in thought, he took the opportunity to steal her company. He ran up the path in the opposite direction, but the darkness soon forced him to slow down. Behind him, he heard the young witch murmur a few incomprehensible words and suddenly his legs gave way beneath him and he crashed to the path, reawakening the pain in his side. He tried to get up, but the plants had wrapped themselves around his ankles, holding him down. He saw Lina coming towards him, holding her torch, and as she towered over him, a black silhouette with a flaming torch at the end of her hand, he feared for his life. But she simply held out her hand again to help him up, and they set off again as if nothing had happened. Her confidence was unshakeable, and so it should be: she was the queen of the forest. Algis had no choice but to resign himself. On the way to what seemed like a certain death, he struck up a conversation:
‘If I may ask, why do you want to sacrifice me? Satan is thirsty for noble blood, is he not?’
‘Absolutely not, no. Please don’t make me the bad girl. It was your father who killed a great white elk. It was he who, through stupidity or pride, unleashed the wrath of Medeina, mistress of the forest. Blood begets blood. Your father killed one of her sons, and her anger will only subside after a sacrifice of equal value.’
‘Oh, but I am worth more than just a deer!’
‘Not in the eyes of the goddess, no. As far as my eyes are concerned, you are worth very little compared to this noble animal. You are only human after all, what can you do?’
‘I am the son of His Royal Highness, the Grand-Duc Jogaïla! I am not just any human being!’
‘I know you are not, which is why you were chosen for this sacrifice,’ Lina replied calmly.
‘So you are going to kill me, and then what?’
‘Then the sick will recover. Then I will personally go and recover the elk’s body and return it to *Motina Gamta*, and finally, after all that, life in the forest and the town can return to normal.’
‘So that’s the only solution? Sacrifice me to save all those people dying? Why did you not tell me about this instead of doing it this way?’
‘Because you might have agreed? Let a so-called witch explain to you that she has to offer your blood to a forest goddess to heal some beggars you had ever spoken to before today?’
‘I am responsible for my father’s actions and for my people,’ Algis boasted.
‘You have suddenly become very noble, Your Highness. Is it your approaching death that makes you so kind and charitable?’
‘You do not know me. I have seen you prowling around for months and you have never come to speak to me. Don’t pretend you know anything about me!’ As he raged, the pain in his side flared up and he collapsed to his knees, clenching his teeth to keep from screaming. Lina went over to him and put her hand on his shoulder:
‘I am beginning to think that is a real wound you have there. Let me see it.’
‘Leave me alone and keep moving. We are going to get there eventually, are we not?’
‘We are not far from it. Try to stay alive until then.’
After another few minutes’ walk, the sacrificial couple reached the clearing at the centre of which stood a large, budding oak. At the foot of the tree lay a humble, rustic wooden altar.
‘Here we are, Your Highness. Come closer and I will blow you some sleeping powder,’ offered Lina, with a certain benevolence.
‘No, I will face my fate with my eyes wide open.’
‘Well, in that case, all you have to do is take off your clothes, Your Highness.’ And as Algis got into his underwear, without taking his eyes off Lina for a second, she felt obliged to say:
‘All your clothes.’ The Grand-Duc’s son complied, but found this final humiliation superfluous.
Finally naked, he looked down at his right flank and discovered a large hæmatoma, blue to violet. He looked up at Lina and collapsed to the ground.
‘No! No! No! Now’s not the time to die!’ panicked Lina. ‘What a fool! You should have told me your wound was that serious.’ She put her ear to the young man’s chest: his heart was still beating, the sacrifice was still possible.
She knelt beside Algis’ body and took out her sickle. The brown hare watched the scene with a serious eye.
‘Why are you looking at me like that, Kiškis? Are you here to arrest me?’ The hare did not answer and did not move.
Lina checked that her billhook was sharp and raised it to the sky, ready to bring it down to the throat of the sleeping Grand-Duc’s son. She remained like that for a few seconds, arms in the air in the sylvan darkness, but no deity intervened to stop her gesture.
She screamed in rage and frustration and put down her blade. So this was the new world? There were not even any gods left to restrain the sacrificial hand, her moral conscience alone was enough. A totalitarian morality that subjects an entire city to the divine will in order to save the life of a single person. And Lina knew this. Her mother had told her not to do anything, and the town’s guards had tried to stop her from taking the Grand-Duc’s son away. Faced with the forest, she had first turned back, and the old inquisitor had given her all the tools she needed to understand why... She looked at the torch that lit up the night and thought: *light, eh? Old goat...*
She got up and walked towards her donkey, leaving the Grand-Duc’s son naked on his altar, still asleep. *You can do what you like with him, Medeina, he is yours now...* But as she mounted her donkey, she was once again consumed by her conscience and let out a frustrated moan. Voices burst forth from the forest in response:
‘This way, sire, I heard a noise.’ A few moments later, Lina saw a handful of uniformed men from the ducal guard appear, and then His Royal Highness, the Grand-Duc Jogaïla himself emerged, followed by a few more soldiers.
‘What have you done to my son, witch?’
‘Nothing, Your Highness, nothing,’ replied Lina. ‘He is still alive... or so I think...’
‘So it was not enough for you to make the town sick with your evil spells; now you have to attack my son as well?’
‘My evil spells? My evil spells! Are you...’
‘Silence, witch!’ cut in the Grand-Duc. ‘I am going to do what I should have done a long time ago: burn down this damned forest, put you and your mother on trial and hang you in the public square. That will solve a lot of problems, believe me.’
As if to punctuate Jogaïla’s words, the wind picked up and carried with it the howling of the wolves. Kiškis, the hare, was still watching the scene, motionless. The Grand-Duc, who was not fazed by these sylvan manifestations, continued:
‘Fifteen years ago, I sent for an inquisitor to cleanse the town of parasites like you. He did not see fit to burn your mother. What an incompetent! It is time to correct that mistake. Soldiers, grab her!’ Lina was still on her donkey, but she knew she would not have time to run away and the guards were far too numerous to use the power of the plants. So all she had to do was surrender. After all, if the town was not healed, it was her fault, she had not had the courage to sacrifice Algis. Perhaps she was not worthy of being the guardian of the forest...
Suddenly, noises were heard in the surrounding forage, and soon wolves sprang up. The guards tried to fend them off, but they were fierce and numerous. They were soon forced to admit their inferiority and retreat, caring for nothing and no-one but themselves. The wolves did not chase them and disappeared as quickly as they had come. As for Jogaïla, the Grand-Duc, he was impaled by a shrub that had sprung up and grown in the space of a second. It was an obscene sight: this paunchy nobleman had a trunk that had penetrated his bottom and torn his knickers. That same trunk was sticking out of his mouth, towards the sky, his throat half ripped out. With the Grand-Duc dead, Medeina was avenged.
Lina climbed down from her donkey, still in a state of shock, and looked at Algis, lying naked on the altar. Unable to think or reflect, she acted on pure instinct and untied the brooch holding her linen dress.
Kiškis, the quiet watcher, he blinked his ears and wiggled his little moustache.
>==
And the hare says that by the starlight’s gleam
The light fabric slips from her naked body.
Then she approaches, her gaze ingenuous
— A graceful silhouette, freed from its veils.
>=
Kneeling by the man in the vermilion wound
She achieved the feat with her hands and mouth,
To turn the lying figure on the ground
Into an ithyphallic prince, noble in his sleep.
>=
She stands up, gazing at him with desire.
Then, like the duc on its impaled trunk,
She mounts this newly created stake,
Opposing to the dead man this sublime act of life.
>=
And as the frenzied amazon in her trance
Offers the sleeping prince, with her eager lips,
A passionate kiss, his wide empty eyes glimpse
Her naked, warm, vibrant, and sweating body.
>==
His father dead, Algis was now His Royal Highness, The Grand-Duc. — Awaken by the kiss of the humble healer, obviously he married her.
Did they lived happily? Did they have many children? If you survey the forests of those distant lands, where the rivers flow into the Baltic Sea and you meet a hare: ask him, maybe Kiškis will tell you.