#Quel autre choix?

Maman,

Je suis désolée. Désolée que tu aies à subir ce spectacle. Aucune mère au monde n'a envie de retrouver sa fille pendue à la poutre de sa chambre. Je me souviens encore, il y a quatre ans, quand nous visitions des maisons pour nous installer dans ce quartier — j'avais quoi? 10? 11~ans? — j'étais fascinée par ces poutres apparentes dans ces combles qui allaient devenir ma chambre. Aujourd'hui encore, je reste persuadée que ce sont ces solides chevrons de bois qui m'ont fait choisir cette maison — et qui, donc, vous l'ont fait choisir. — Qui aurait deviné qu'elles allaient me servir de potence?
J'avais d'abord songé à prendre un billet de train pour la Bretagne, marcher jusques une haute falaise et laisser l'océan m'emporter — disparaître, simplement —, mais je ne pouvais pas te laisser dans le doute, me savoir disparue, pas tout à fait morte, mais pas vivante pour autant; j'ai ensuite pensé à simplement me jeter sous les rails d'un train, me laisser percuter, et en finir, là, simplement —, mais j'aurais fini à la une de quelque journal et c'est bien là ce que je voulais éviter —; je me suis ensuite tournée vers les médicaments, mais la tentative était trop hasardeuse, trop incertaine, et si j'avais dû survivre, je n'aurais pas supporté de devoir affronter ton regard désemparé. J'ai donc levé les yeux au ciel, et la vision de ces larges poutres m'a soufflé la réponse qu'il me fallait.
Je sais que tu te demandes pourquoi. C'est tellement simple, et pourtant si difficile à expliquer, même par écrit, même en sachant que je n'aurai plus à affronter les regards de personne...
Il y a six mois de cela, j'étais encore en troisième et je devais aller avec mes copines visiter notre futur lycée — cette fameuse journée *portes ouvertes*. J'avais beau m'enthousiasmer par cette nouvelle étape de ma vie, j'étais attirée par autre chose: à vingt minutes de là, il y avait un centre d'accueil pour réfugiés. Tu sais que je me destinais à travailler dans le social. Eh bien je voulais me frotter à la réalité, voir leurs conditions de vie, voir ce que, plus tard, je pourrais leur apporter, constater leur misère. Alors j'ai abandonné mes amies à leur visite du lycée et je suis partie à pieds, seule, comme à l'aventure.
Face à la réalité, je fus bouleversée. Il y avait principalement des hommes — de jeunes hommes. Ils étaient sales, la mine triste, plongés dans le désœuvrement le plus total, attendant on ne sait quoi dans ce qui ressemblait à une prison sans barreaux. On leur refusait le droit de vivre. Oh! bien sûr, ils étaient vivants, parqués dans ce bâtiment miteux, mais quelle vie! Ils n'avaient pas ou peu de contact avec l'extérieur, pas d'intimité, pas même le droit de travailler pour pouvoir subvenir à leurs besoins — et bien sûr, ils n'avaient droit qu'au mépris de l'extérieur.
Tu me connais, maman, tu te doutes que je ne pouvais pas rester passive devant ce spectacle d'horreur. Alors je suis entrée, je me suis faufilée au nez et à la barbe de tous — un simple sourire et une démarche assurée peuvent ouvrir tant de portes — et j'ai commencé à parler à ces hommes écrasés de souffrance et de malheur. Certains étaient méfiants, d'autres refusaient tout contact; il y en avait qui, par contre, étaient heureux de ma présence, très tactiles, comme en recherche de chaleur humaine. J'ai fini par en suivre quelques-uns à travers ce dédale de couloirs, et je me suis retrouvée dans une de leur chambre — oh! maman, si tu voyais dans quoi ils vivaient. Et là, isolée avec ces quatre hommes, les choses ont mal tourné. Bien sûr, c'était en partie ma faute, j'aurais dû me douter que des hommes ainsi parqués ont des besoins à assouvir, mais je ne pensais pas qu'on pouvait faire preuve de tant de bestialité. Leurs gestes, qui au début n'étaient que chaleureux, devinrent insistants, déplacés même. Quand j'ai commencé à leur faire comprendre qu'ils allaient trop loin, la situation s'est envenimée. L'un deux m'a prise par le poignet pour m'attirer à lui, et comme je commençais à élever la voix, un deuxième est venu derrière moi et a posé sa large main noire sur ma bouche. Je te passerai les détails, tu n'as pas envie de les entendre, mais ces deux heures que j'ai passées dans cette chambre furent pires que ce que tu peux imaginer. Je suis sortie de là en boitant, mes vêtements déchirés et tachés de sang, mais personne ne sembla s'en soucier. De toute façon, je ne voulais pas d'aide, pas de pitié ou de sollicitude, je ne voulais que rentrer chez moi.
Heureusement, quand je suis arrivée, tu étais encore au travail. J'ai pu jeter mes habits, me laver, me soigner et reprendre ma vie comme si rien ne s'était passé. Pourtant, comme les jours et les semaines passaient, je n'arrivais pas à relever la tête et à avancer, ça me dévorait de l'intérieur et je n'avais personne vers qui me tourner. J'aurais voulu, ô j'aurais tant voulu t'en parler, mais tu n'aurais pu garder le secret, tu en aurais discuté avec papa, et je l'entends déjà vociférer ses propos racistes, ses menaces de mort et Dieu sait quelles autres réactions violentes encore. Il aurait retourné le pays entier pour me faire justice, il aurait jeté mon malheur à la face du monde — et ça, je ne pouvais le supporter. Et encore... peut-être qu'en fait si, j'aurais pu le supporter, j'aurais pu endurer les témoignages, le procès, j'aurais pu accepter de voir ces pauvres hommes condamnés pour soulager l'âme de papa. Mais imagine les titres des journaux : <<Une jeune fille sauvagement violée par quatre immigrés clandestins>>. Je devine déjà ces hyènes, ces vautours vomirent leur haine, justifier par cet événement isolé tous leurs idéaux de rejet et d'intolérance. C'est tout juste s'ils ne proposeraient pas de les euthanasier comme s'ils n'étaient que des chiens enragés.
Eh bien non! jamais! jamais je ne serai complice de ces élans de haine! jamais je ne donnerai de grain à moudre à leur moulin! Et si pour cela je dois garder le silence, je le garderai.
Pourtant, je ne peux plus vivre ainsi. Je me lève chaque matin avec une boule au ventre si lourde que c'en est presque un boulet d'esclave. Je ne trouve plus ni sommeil ni appétit, j'ai du mal à supporter la présence humaine — et pire que tout, je ne supporte plus la joie de vivre qui se dégage de mon entourage. Comment pourrais-je encore continuer à vivre dans ces conditions? comment pourrais-je apporter plus tard mon aide à ces gens qui désormais me terrorisent? Je rêvais de sauver le monde mais je ne peux même pas me sauver moi-même.
À enfermer ainsi ces hommes — ces êtres humains — comme des animaux, pouvait-on vraiment attendre d'eux une autre réaction? Je suis victime de la cruauté humaine, mais cette cruauté, ce n'est pas celle des réfugiés, c'est la nôtre. Mais le monde n'est pas encore prêt à l'admettre, et moi je n'ai plus la force de garder le silence. Voilà pourquoi, maman, je t'inflige la vue de ta fille pendue au bout d'une corde. Encore une fois, pardonne-moi.
>=
Ta fille qui t'aime, Anaïs.