#Lord Tuerions
Parfois, la nuit, alors que mes yeux sont clos, mais que le sommeil peine à s’installer, comme pris entre deux mondes, j’entends des chuchotements, les échos de souvenirs d’un lointain passé. Ce qui pour certains n’est que contes ou légendes est pour moi une réalité que je sens sourdre d’æons depuis longtemps révolus. L’une de ces légendes — l’un de ces murmures — revient inlassablement me hanter, comme si la puissance de son héros était telle que même les millénaires écoulés ne suffisaient à l’endiguer.
Ce héros, roi de la contrée de Valhangard s’appelait Tuerions. Chacun sentait chez ce roi comme une aura de ténèbres, le poids d’un lourd passé écrasant ses épaules de souverain, mais pas un de ses sujets n’en connaissait l’histoire.
Après tout, qui aurait pu imaginer que le seigneur Tuerions, ce roi juste et généreux, n’avait été qu’un simple soldat, pris au cœur d’une guerre qui le dépassait, luttant à la seule force de sa lance contre les hordes de démons vomies par les plaines désolées du Nord.
Cette coulée de lave démoniaque, ce fleuve grouillant d’horreurs à griffes et à cornes dévastait tout sur son passage. Peu lui importait la vie humaine ou animale, tout n’était que sang à boire, corps à souiller, et pour les plus subtils, quelques larmes à lécher. Les forêts luxuriantes partirent en flammes, les villages isolés connurent le même sort. Les places fortes, au prix de nombreux cadavres, réussissaient tant bien que mal à tenir, mais la horde démoniaque semblait infinie. Pour chaque tête tranchée, pour chaque cœur percé d’une flèche, c’était un deux nouveaux démons qui apparaissaient, insensibles à la peur ou à la douleur — et bien incapables de la moindre pitié.
Pourtant, malgré la vaillance des soldats, malgré la solidité des murailles de pierre, les citadelles fortifiées finirent elles aussi par tomber. Des soixante-trois royaumes que portaient alors le monde connu, pas un seul ne réchappa à la fureur démoniaque, et ce qui autrefois était prairie verdoyante champ fertile, ce qui était forêt giboyeuse ou village florissant, tout n’était plus que flammes et que cendres; seules se tenaient encore dressées quelques ruines de murailles ou les restes de quelque donjon trop solide pour complètement s’effondrer.
Pourtant, au milieu des cadavres calcinés, parmi les ruines de ce qui fut autrefois la cité de Velhab, se releva un homme, le jeune Tuerions, seul survivant du massacre.
Il regarda autour de lui, de ses pieds jusqu’à l’horizon, mais tout n’était que décombres calcinés, il ne restait plus rien, pas même le cri d’agonie de quelque survivant — il était seul.
Comment vivre — comment survivre — ainsi, seul, sans but au milieu du néant? Il n’y avait plus rien à sauver, plus personne à protéger, plus que lui et sa solitude qui chaque jour l’écrasait un peu plus.
Alors, se servant de sa lance comme d’une canne, il décida d’arpenter le monde, de retrouver ceux qui, comme lui, avaient pu survivre sous les cendres.
Mais pour ses pieds douloureux, le monde était infiniment vaste, et, année après année, il continuait sans relâche son périple — sa quête — désormais accompagné des quelques survivants qu’il avait pu rencontrer sur sa route. Il ne l’avait pas vraiment choisi, mais il était devenu leur leader, celui qui avait une quête, celui qui les menait quelque part, celui qui avait autre chose à offrir que le néant et le désespoir.
Mais les années se transformèrent en siècles, et la petite troupe finit par ne rencontrer nous plus des survivants isolés, mais de petites tribus qui reprenaient doucement vie. Mais la désolation environnante avait empli leur cœur d’amertume, et bien loin de se réjouir de nouvelles rencontres, ils ne pensaient qu’au pillage et au meurtre.
Le seigneur Tuerions n’avait pas peur d’eux, mais, chaque fois qu’il exterminait une nouvelle tribu, son âme se déchirait un peu plus. Il aurait voulu s’unir avec ces survivants, avec eux reconstruire le monde, mais ils en étaient incapables.
Plus le temps passait, plus son espoir se transformait en haine, et son âme s’assombrit. Son corps, rongé par la force démoniaque qui planait encore dans l’atmosphère malgré les siècles écoulés, se métamorphosa lentement.
Au début, ses compagnons ne s’en soucièrent guère, mais, plus le démon en lui grandissait, plus ceux-ci s’effrayaient, si bien qu’une nuit, à la faveur d’un clair de lune, ils se liguèrent pour le tuer. Mais le seigneur Tuerions s’était battu contre des hordes de démons armés d’une simple lance, comment aurait-il pu craindre ces quelques humains qui l’accompagnaient?
Après avoir achevé le dernier de ses compagnons, il se remit en route, arpentant de nouveaux sentiers, désormais seul, et l’âme plus noire que jamais.
Aux confins du monde, il découvrit comme un élan de civilisation : une petite cité s’était organisée, avait redonné vie à la terre, dégagé des champs, planté des arbres. Ce petit val rayonnait de vie, pourtant cerné par les cendres.
Refusant de souiller ce sol de ses pieds démoniaques, le seigneur Tuerions grimpa au sommet de la montagne qui surplombait le val, et, à la force de ses bras, construisit un manoir.
Bien sûr, la tâche ne se fit pas en un jour, ni même en cent ou en mille. Des années durant, il tailla et porta des pierres, prépara le mortier, monta les murs, tout en observant de son œil démoniaque ce petit val qui grandissait en contrebas.
Et comme le manoir s’achevait, la forêt qui caressait auparavant les pieds de la montagne avait bien grandi, et formait désormais une solide défense naturelle contre les curieux. Des loups, des ours l’habitaient, et le seigneur Tuerions avait pris plaisir à installer pièges et barricades pour décourager les plus audacieux.
Les rares qui pourtant réussirent à atteindre le manoir se retrouvèrent face à une engeance maléfique. Plus qu’un démon, le seigneur Tuerions était devenu une sorte d’esprit noir, presque immatériel, qui se drapait dans de longues robes noires. Il absorbait jusqu’à la lumière qui venait le frapper, et les malheureux qui arrivèrent jusqu’à lui ne virent qu’une manière de trou noir terrifiante, avant de simplement mourir, leur âme happée par la puissance qui régnait en ce manoir.
Bientôt, comme personne ne revenait de la montagne, d’aucuns décidèrent qu’il était hanté et qu’il ne fallait à aucun prix s’en approcher.
Comme les siècles s’écoulèrent encore, le petit val s’était transformé en cité, abritée par d’immenses remparts, mais là où la noirceur des cendres avait disparu, celle du cœur des hommes avait perduré.
Le roi de cette forteresse ne trouvait d’allégresse que dans la souffrance de son peuple. Chacun était près de mourir de faim, et pourtant le moindre délit était puni par de sévères tortures. Seule la garde du roi pouvait vivre décemment, le reste n’était que jouets voués aux bons plaisirs du roi.
Les hurlements sortant des cachots n’étaient que la mélodie habituelle de la cité, et les corps disloqués — parfois encore vivants — qui jonchaient le sol de la cité étaient partie intégrante du décor. Le petit val rayonnant s’était transformé en cité de la souffrance et du désespoir.
Le seigneur Tuerions, du haut de sa montagne, ne put supporter ce spectacle plus longtemps. Pourtant, spectre éthéré avaleur de lumière, il n’aurait apporté que désolation sur cette cité déjà souffrante, et il lui fallait d’abord retrouver forme humaine.
Alors qu’il survolait les champs de bataille, il revit les squelettes à demi décomposés de toutes ces tribus qu’il avait massacrées, les restes de ses camarades de guerre, les curieuses carcasses des démons morts depuis tant de siècles, et quand il se retrouva face à son propre cadavre, tenant la lance avec laquelle il avait ôté tant de vies, il ne put s’empêcher de verser quelques larmes.
Quand ces larmes frappèrent son corps, la cendre le recouvrant se dissolut, comme rongée par quelque solution purificatrice, mais bientôt un rai de lumière déchira les restes du squelette en deux et vint frapper le visage éploré du Seigneur Tuerions.
Quand il se réveilla, il fut bien incapable de quantifier le temps passé, alors il s’assit et constata que sa dépouille avait disparu. Il observa alors son propre encore et découvrit qu’il avait retrouvé forme humaine, et mieux encore, qu’il était revêtu d’une armure d’or et d’argent, sertie de saphirs et d’émeraudes. Quelle mystérieuse magie avait-elle donc pu transformer les larmes de sa culpabilité en une armure aussi rutilante?
Il se dressa sur ses jambes, s’appuya sur cette lance qui l’avait depuis toujours accompagné et prit le chemin de la cité de Valhangard — enfin il avait une quête à accomplir.
Après des jours et des nuits de marche, ne se sentant pas même atteint par la faim ou la fatigue, il finit par arriver face aux grandes portes de la citadelle. Bien sûr on refusa de lui ouvrir et on lui ordonna de partir, et, face à son refus, les gardes décochèrent même des flèches, mais aucune arme ne semblait pouvoir pénétrer l’armure d’or du valeureux soldat.
Celui-ci frappa alors du pied la grande porte d’enceinte, et le bois vola en éclats. Saisis d’effroi, les gardes se mirent à fuir et le Seigneur Tuerions put avancer sans encombre jusque dans la salle du palais royal. Là, face au tyran, sans un mot, il le fixa du regard et celui-ci se mit soudainement à flamber, du haut de son trône. Personne n’osa ni parler ni bouger, et quand la combustion prit fin, il ne resta du corps que quelques poussières de cendre, que Tuerions balaya d’un revers de la main avant de prendre la couronne sans roi qui était tombé au sol, d’en ceindre son front et d’enfin s’asseoir lui-même sur le trône, assurant pour le reste de sa vie éternelle le bien-être et la sécurité de ce qui était désormais son peuple.