#Architecte de l'apocalypse
>+Ouvrant les yeux, je vis
>+Des fantômes étranges,
>+Comme des reflets d’anges
>+Cheyant du paradis.
>=
>+Perçant la stratosphère,
>+Cet essaim sidéral
>+D’un éclat magistral
>+S’abattait sur la Terre.
>=
>+Sur l’horizon levant,
>+Des villes détruites
>+Par ces météorites
>+Flambaient au gré du vent.
>=
>+Sous cette déferlante
>+D’aérolithes gris,
>+Sourdaient de nombreux cris
>+À la teinte sanglante.
>=
Mon visage d’acier faisant éclipse
À ce Soleil ocelant dans le noir,
Je riais face au reflet du miroir,
Architecte de cette apocalypse.