#Alors régna la poussière
$>
Le vent, de son souffle presque divin,
Gonflait les voiles des nues de poussière
Au-dessus de l’horizon incendiaire
Qui essayait de résister, en vain.
>=
Et sous cette agonie phosphorescente,
Les nefs célestes se faisaient festin
Des splendeurs de ce ciel vespertin
Avec une avidité indécente.
>=
<=+Pourtant, derrière cette obscurité qui dévorait astres et lumière, se linéamentait pour moi la promesse de radiances stellaires; mais là où le tragique Icare avait embrassé les flots marins, bientôt, mes ailes d’acier s’éploieraient et je me laisserais porter par les vents solaires.+=>
>===
$>
Sur les saillies de gravats insolents,
Agonisaient de blancs reflets de lune
Dont les lueurs semblaient faire la fortune
De cadavres tendant leurs bras dolents.
>=
Ces mirages d’or et d’argent étaient
Du paradis les derniers oripeaux;
Et pour ces corps qui cherchaient le repos,
Cachés dans les débris, ils les hantaient.
>=
<=+Ces basses humanités, leurs effusions oratoires, je les méprisais. Enfin! je pouvais jouir de la foule, puisqu’elle était morte. Et sous l’hæmorrhagie céleste de cette aube navrante, je contemplais, parmi les chairs brûlées des crânes salis, dans leurs orbites creuses la beauté du néant.+=>
>===
$>
Un dernier regard, ou presque
>+Sur cette fresque
Ne manifesta en moi
>+Que peu d’émoi
De cette cosmogonie
>+De l’agonie
Seul m’amusait là planté
>+De voir monté
Un large vortex de cendre
>+Puis redescendre
Tout ici avait péri
>+Et j’en ai ri
Je n’avais plus rien à faire
>+Sur cette Terre
J’abandonnai ces tas d’os
>+Pour le cosmos