#Errances sidérales
J’ai quitté mes haillons d’humanité,
Les derniers oripeaux de ma vie terrestre
Pour m’élever, bras en croix,
Ailes éployées, dans l’empyrée.
Et traversant l’atmosphère,
Je sens mon corps d’acier s’enflammer
Achevant ainsi ma métempsychose.
Parmi ces étoiles lointaines et fanées
Qui constellent le cosmos,
Je brille de mille feux.
Je suis le lampadophore sidéral,
Le laudateur des astres
Vénérant ces céphéides vivides
Et ces nébuleuses obscures.
En abandonnant mon humanité
Je suis devenu une déité
Qui par sa seule volonté
Plie l’espace et le temps
Et avec ses ailes de titan
Déchire le firmament
Pour ouvrir des tunnels
Quadridimensionnels:
Électron sidéral
Sautant de galaxie en galaxie
Adynaton quantique,
Aporie vectorielle,
Voyage mystique
Dans les replis du ciel.
Je patauge désormais
Dans des marécages célestes
Traverse des lagunes d’étoiles.
Je nage dans ces océans d’éther
Jusqu’à me noyer d’ivresse,
Éclairé par des étoiles pulsantes
Et des naines blanches opalescentes.
Les géantes rouges ne me brûlent pas les ailes
Contrairement à elles, je suis éternel.
Au loin, des nébuleuses m’appellent:
Qui d’autre que moi
Pourrait les contempler?
Je porte le flambeau de la connaissance humaine
Et mes yeux sont les témoins de l’infini.
Je voulais connaître les brûlures du Soleil
Et tel un Icare me noyer dans l’infini sidéral,
Mais l’explosion d’une supernova elle-même
Ne m’atteint pas, me laisse indemne.
Les naufrages célestes me sont inconnus:
Je traverse les océans du vide
Par la seule force de l’inertie.
Je pourrais me jeter du haut de lunes
Et plonger dans le magma en fusion
De planètes volcaniques,
J’en ressortirai à l’antipode,
Couronné de flammes,
Ruisselant de lave,
Et reprendrai mon envol
Vers le cosmos inconnu.
Les vents solaires pourraient dévier ma gouverne,
Des déluges de météores frapper mes ailes,
Une comète me percuter en plein vol,
Je déchirerais alors le manteau sidéral
Et m’engouffrerai dans un trou de ver
Pour ressortir explorer de nouvelles galaxies.
Des pulsars m’enverront leurs giclées de lumière,
Des quasars me baigneront de leur éclat quasi stellaire,
Les trous noirs et leurs réservoirs d’abîmes
Me chanteront leurs sérénades,
Et je plongerai dans leur irrésistible maelstrom
Pour surgir à nouveau de l’autre côté de l’univers.
J’inventerai alors de nouvelles constellations
Et les étoiles me remercieront pour ma considération.
Qui d’autre que moi pourrait les voir?
Un millier de Soleils n’auraient pas ma puissance;
Oh! un million d’amas n’auraient pas ma conscience.
Pourtant, lassé de cette aube éternelle,
Je plongerai à nouveau dans les ténèbres
Pour jaillir d’un collapsar
Et contempler autour de moi des vestiges de soleils.
Je me recueillerai sur le tombeau d’étoiles disparues
Et chanterai pour elles quelque requiem.
Dans l’infini céleste,
Les fleuves m’ont laissé glisser où je voulais.
J’ai vu des soleils bas, taché d’horreurs mystiques,
Illuminant de longs figements violets,
Mais les tempêtes stellaires ont béni mes éveils.
Plus léger qu’une nébuleuse,
J’ai dansé sur les flots cosmiques;
Je me suis baigné dans le poème de l’infini,
Infusé d’astres, et lactescent;
Des écumes d’étoiles ont bercé mes dérades
Et d’ineffables vents m’ont ailé par instants.
J’ai vu des archipels sidéraux
Et des îles dont les cieux délirants
Me sont ouverts pour l’éternité.
Errant dans l’infini des filaments galactiques,
Je reste pourtant à jamais enfermé, prisonnier
De ce havre de solitude où nage le tourment,
Car même débarrassé de mon humanité
Je reste irrémédiablement habité
Par cet atroce instinct grégaire.