Zeus
devenir homme en tuant la figure paternelle
si l'Europe se laisse dévorer par l'Athéisme
c'est qu'elle aussi a besoin, à ce moment crucial de l'histoire
de tuer le père.


Héra
c'est toi que j'aurais du épouser
Déméter
Hestia
Athéna
j'aurais aimé trouver ton hypostase se réveillant près de moi
la maîtrise face à l'impétuosité de Poséidon.
Artémis
Apollon
Le pauvre Apollon ne sert à rien, là où Héphaistos est utile.
Poséidon
En choisissant Athéna en place de Poséidon, les Grecs ont choisi la civilisation et sont devenus maîtres de la méditerrannée.
Hadès
Héphaïstos
héphaistos l'artisan, opposé à Apollon l'artiste
Aphrodite
Ourania ou Pandémos
Hermès
Cassandre, facteur messager
Dyonisos
art fou ?
Arès
qu'est ce qu'un homme ?

Cybèle
Neith
Isis
Hécate
Ishtar
Astarté
Tanit








\raffichepoeme{Désenchantement}
{Sully}{Prudhomme}{}{}{}{}
{}
{Elle fut Cérès en personne\\
Quand à ses blonds cheveux cendrés\\
Elle eut ce jour-là pour couronne\\
Donné les simples fleurs des prés.

En la voyant tordre la gerbe\\
Autour de son front droit et court\\
Et la fixer d'un n\oe ud superbe\\
Sur sa nuque à son chignon lourd,\\
J'avais cru que le ciel antique\\
Veillait au salut de ses dieux,\\
Qu'une déesse de l'Attique\\
Ressuscitait devant mes yeux.

Mais elle a changé la coiffure\\
Où la nature épousait l'art:\\
Son élégance agreste et pure,\\
N'était-ce qu'un jeu du hasard?

L'enchanteresse est toujours blonde,\\
Mais elle a tout à coup cessé\\
D'évoquer, avec l'ancien monde,\\
L'idéal dont je fus bercé.

Cette perfide évocatrice\\
M'a rajeuni, durant un jour,\\
De deux mille ans! puis par caprice\\
Me vieillit d'autant sans retour...\\
Elle souffle comme une lampe\\
Le rêve qui m'a fasciné,\\
Et voici qu'à nouveau je rampe\\
Dans l'affreux siècle où je suis né.}