#Flambe nocturne
Ô me pardonnerez-vous? si je paraphrase
Le grand Paul Verlaine en vous disant faire souvent
Ce rêve étrange et pénétrant, car oui, souvent,
Je fais ce rêve familier qui m'embrase.
>=
Il est nappé d'une brume lourde et épaisse,
Avec comme seules lumières brillant
Dans le ciel la lune et ses larmes criant
En silence sa solitude et sa tristesse
>=
-- Mais a-t-on déjà vu la lune autre que triste?
À travers les vapeurs diaphanes elle vient
Flatter votre peau et alors ce corps devient
Une statue d'albâtre, chef-d'œuvre d'artiste;
>=
Et comme si Rome était encore l'Impériale,
Comme si brillaient Athènes, Sparte ou Argos,
Vous, mon Aphrodite Ourania ou Pandémos,
Sous cette obscure lumière vespérale,
>=
Vous m'apparaissez. Beauté pâle, hellénistique,
Vos cheveux brillent sur vos épaules, couchés
Comme si le roi Midas les avait touchés.
Je m'imagine leur parfum, arôme antique
>=
Venu d'orient, de Grèce ou de la Rome antique,
Douce odeur d'ambroisie ou peut-être de fleur;
Sa senteur flamboyante est pour moi un bonheur
-- Un ravissement m'évoquant l'art romantique.
>=
Voilà que nos regards se croisent -- tragédie.
Soudainement, par pudeur ou par cruauté,
Votre visage disparaît -- atrocité.
Vous commettez ce geste qui me congédie:
>=
Vous me tournez le dos. La longue chevelure
Qui nimbait vos traits d'ange s'allie désormais
À la brume pour vous voiler à mes yeux, mais
S'esquisse toujours devant moi votre charnure
>=
-- Aussi, je laisse mon pied rompre le silence.
D'un premier pas qui résonne pesamment,
Anxieux, je m'approche inexorablement;
D'un deuxième, puis d'un troisième pas j'avance.
>=
Alors que j'avance, des frissons me parcourent.
Je suis comme attiré par ce reflet opalescent
Sur votre épaule nue -- je me sens tumescent.
Dans vos longs cheveux blonds et lisses, mes doigts courent;
>=
Mon visage s'y plonge, enivré du parfum;
Mes mains libèrent vos épaules douces, blanches,
Puis glissent le long de vos bras jusque vos hanches
Nues, et votre cou, mes lèvres l'effleurent enfin.
>=
Mais Hélios, dans son aurorale cruauté,
Vient lécher mes paupières de ses rayons,
Ne me laissant pour vêtement que ces haillons:
Les souvenirs écorchés de votre beauté.