#Le Silence des étoiles
Comme Hélios a chuté et que sonnent complies,
La voûte céleste surgissant du néant
Se pare d'étoiles en un reflet géant
De mes iris sombres, d'astérismes emplies.
>=
Orion, sur les cornes du taureau, rocambole
Sous le regard ravi du vieux cocher, clappant
Avec joie ses deux mains. Éridan se répand
Inexorablement le long de la coupole.
>=
Andromède brille nue dans le firmament
-- M'évoquant ma divine et belle fiancée.
Enchaînée, tend-elle la paume vers Persée?
Veut-elle retrouver les bras de son amant?
>=
Peut-être songe-t-elle à chevaucher Pégase,
Hurler, cheveux au vent, sa joie ou son malheur,
Cataractant du ciel, sans peur et sans douleur,
Avant qu'au sol enfin son roussin ne s'écrase.
>=
L'étoile du Berger, opale scintillante,
Ô Vénus callipyge à la robe amarante,
Dévoile sa rondeur à Mars, à Jupiter,
Tandis que Saturne, seul dans son bain d'æther
>=
Et regardant au loin cette peinture immense,
Comme un jeune prince, parade ses anneaux,
Honorant cette toile embrasée de fanaux
-- Ces astres magistraux qui chantent en silence:
>==
>+ Vastes nébuleuses spirales
>+ Des æternités sidérales
>+ Sur ce vélin fuligineux
>+ Au gabarit vertigineux
>+ Dansant sur une symphonie
>+ De grands amas en syntonie;
>+ Étoiles en défloration
>+ Et trous noirs en dévoration,
>+ Des iridescences pulsantes,
>+ Des comètes opalescentes,
>+ -- Perséides cavalcadant
>+ Dans cet univers spumescent;
>+ Ô de splendides galaxies
>+ Abritant, en ataraxies,
>+ La trop rougeoyante Arcturus
>+ Et la bienveillante Sirius,
>+ Une Bételgeuse mutine
>+ Ainsi qu'une Deneb lutine,
>+ Une Véga, une Altaïr
>+ -- toutes semblent s'épanouir
>+ En ces personnages antiques,
>+ Constellations ithyphalliques
>+ Ou innocentes tapissant
>+ À travers ce trait lactescent
>+ La divine coupe céleste
>+ De cette opacité funeste.
>==
>++ Dans ce silence,
Des larmes s'épanchent, sous la pâle uranie,
De mes iris noircis, ne pouvant s'abstenir,
De mon Iris, noircie -- au triste souvenir
De cette aorasie voilée de vésanie.
>=
>++ Dans ce silence,
Que seuls interrompent les murmures du vent,
Le bruit de mes genoux heurtant le sol de pierre
Éclate bruyamment, comme un coup de tonnerre
Ne laissant après lui qu'un écho survivant.
>=
>++ Et ce silence,
Sonne comme le chant d'un élégiaque adieu;
Ce silence, le vôtre est aussi angoissant,
Ce silence, le vôtre est aussi terrifiant
Et plus glaçant encor que l'absence de Dieu...