#Comme sainte Agathe
À cent lieues des esquisses adipeuses
Que tu traces en lignes vaporeuses
Incarnant un chimérique reflet
Sur tes toiles ou ton carnet secret,
Je ne vois, face à moi, ithyphallique,
Que ta silhouette nue -- idyllique.
Car si ton pinceau sait tout magnifier,
Pour te peindre, sans vouloir te défier,
>+ Tu ne peux pas t'y fier.
>=
Je m'effondre devant ta chevelure
Nimbant ce corps, travail de ciselure
Mêlé d'or et de platine; ces yeux,
Sucrés, teintés d'ambre et de miel, je veux
Les voir pleurer -- passez-moi par les armes --
Pour pouvoir juste en goûter quelques larmes.
Je veux caresser ton flanc déchiré
Ou le haut de ton ventre lacéré,
Et pourquoi pas te claquer une fesse
Qu'un rose teinte avec délicatesse
Pour y laisser de ma main le dessin.
Puis je déposerai un doux larcin
Sur ces joues de petite fille sage
-- Je ne rêve que de baiser ce visage,
>+ Ô et ce corps en nage.
>=
Comment ensuite ne pas te jeter
Sur le sol ou sur le lit et lever
Tes jambes, qu'elles pointent vers la lune.
Puis dans cette position opportune
Me glisser entre elles et de mes mains
Saisir tes hanches, suivre le chemin
De tes plaies, lécher une cicatrice
Ou alors embrasser ton ventre lisse
Tout en te tenant les bras fermement
-- Que tu te sentes à moi un moment.
Enfin, arriver à ces éminences,
Ces deux misérables protubérances,
Ces arènes ravinées par le fer:
Tes deux seins qui ont traversé l'enfer.
Ô tu aurais pu, comme sainte Agathe
-- Qui l'a souffert sans qu'elle ne se débatte --
Avec une pince les arracher
Et avec ton sang rouge, tout tacher,
Couvrir le sol et ton corps de garance,
J'aurais eu pour toi la même attirance.
Ô superbe comme sur ce tableau:
L'Agathe de Francesco Guarino
>+ -- Pas celui de Piombo.