#Le Vase
Il était un vase de porcelaine
Posé sur une grande table en chêne.
Las! je le poussai d'un geste innocent
-- Il vrilla. Le vernis opalescent
Qui brillait, scintillait sous la lumière
Venant de la croisée du mur de pierre
Répercutait tour à tour nos regards;
Nous étions assis tous deux, comme hagards.
Las! je lutinais encore le vase
Qui virevolta sans qu'il ne s'écrase.
Ce vaisseau ivre n'avait peur de rien,
Il se mouvait d'un pas vif, aérien;
Il frôlait les bords, fier comme un vicomte.
Je le regardais, sans me rendre compte
Qu'il vacillait trop pour ne pas chuter
-- Si seulement j'avais su m'arrêter...
Las! las! je le vis chanceler, instable,
Avant de basculer hors de la table.
J'aurais tant voulu que vos yeux de miel
Me fusillent ou se lèvent au ciel,
Ou que sur mon bras, votre main se pose
Afin que ma folie se décompose
-- Que vous me murmuriez tout simplement 
À l'oreille des mots d'apaisement.
>=
Je ne pris pas tout de suite conscience
Du désastre et gardait mon insouciance.
Vous, restiez atone, car rien qu'au bruit
Vous saviez que le vase était détruit.
Mais moi, en voyant au sol les brisures,
J'imaginais ressouder les jointures,
À la japonaise, en utilisant
Quelque laque mêlée d'or ou d'argent.
Alors, comme je me voilais la face,
Sous mes yeux tristes, d'un geste sagace,
Pour quelque part me servir de nocher,
Ces éclats qui jonchaient notre plancher,
Du talon vous les avez écrasés
-- Le beau vase était à jamais brisé.