#Aurore
Jouissant du silence sur ces quais embrumés,
Je distingue à travers les croisées quelque vie;
Ces êtres qui veillent encore sans envie,
Les forçats, les solitaires, les mal-aimés;
>=
Mes amis inconnus, compagnons d'infortune
En quête d'affection, d'oubli ou d'assommoir,
Connivence des maux, concert du désespoir,
Ô misère infinie, solitude opportune...
>=
Venant briser mon soin, se tire à l'horizon
Une fragile allure enveloppée d'un châle
Qui borde et dissimule un visage si pâle
Qu'on le croirait chanter quelque triste oraison.
>=
Comme le vent souffle sur ces quais gris et vides,
Le puissant Éole, sensible à mon émoi,
S'empare du foulard et découvre pour moi
Ce charmant visage constellé d'éphélides.
>=
C'était comme voler un trait de nudité:
Ses pommettes rondes, ses yeux de chrysoprase,
Ô ses longs cheveux roux que le soleil embrase,
Qui dansent sous l'aurore avec légèreté.
>=
Aurore, est-ce son nom? Je me plais à le croire.
Trop calme, trop belle -- la nacre d'un éveil --,
ne pouvant que se joindre au lever du soleil,
Elle pourtant si triste sans son châle en soie noire.
>=
Le suivant du regard, ses yeux opalescents
croisent les miens. Ô Dieu! Quelle mélancolie!
Seigneur... c'est elle aussi une sœur d'agonie
-- Larmes invisibles, cœur et âme ignescents.
>=
La locomotive, crachant de la fumée,
S'approche. Aurore s'avance de trois pas.
Elle fuit mon regard et ne me parle pas.
Elle se laisse choir sur la voie embrumée.