#Tombeau matutinal
Je n’entends pas un bruit: ni pleurs ni hurlement.
C’est un calme étrange qui emplit l’atmosphère;
Alors, un peu sonné, égaré, je me terre
Dans un long mutisme -- mon seul apaisement.
>=
J’ai beau me tenir droit, silencieusement,
Chaque discours, pensée, murmure, commentaire,
Oui, chaque impression est un pas supplémentaire
Sur le sentier qui mène à mon effondrement.
>=
Si je le sais dormir d’un æternel sommeil
Et qu’il ne reverra plus jamais le soleil,
Je ne réalise toujours pas son absence.
>=
Si j’entends encore ses rires, ses humeurs,
Ils ne font que trahir ces sinistres horreurs:
Son corps rigide, froid, et son profond silence.