#De la croisée opaline rayonne...
De la croisée opaline rayonne
Une lumière froide et immaculée.
Le regard perdu vers cette vesprée
Tu vis coupée du monde, jeune madone.
>=
Les meubles et les murs couleur céruse
Ne brisent ici nulle solitude.
Tu es là, sereine, sans turpitude,
Et pour mon âme meurtrie, une muse.
>=
Le silence de Dieu n'est plus, pour moi,
Source de terreur: Je suis en émoi
Face au silence de ce blond torrent
>=
Ondoyant sur ton épaule dorée,
Caressant tes jambes nues, mordorées.
Je m'effondre à genoux; je suis orant.