#Silencieuse agonie
Elle agonisait en silence,
Cette dame au regard serein.
Son long nez, humant l’air marin,
Dardait au ciel comme une lance.
>=
Elle avait presque fière allure,
Lavée par la pluie et le vent;
Son visage était éclatant,
Même si piqué de vermoulure.
>=
Quelque lèpre d’un vert douteux,
Aux velléités vagabondes,
Camouflait ses rides profondes
D’un manteau souple et duveteux.
>=
Tant charmés par ses airs timides,
Des colonies d’insectes, vers,
Champignons aux dessins divers
Grandissaient sur ses pieds humides.
>=
En silence, elle pleurait. Pourtant,
Les plus anciens, les plus fidèles,
Avec à la main leurs chandelles,
Oubliant leur vie un instant,
>=
Poussaient la porte de la dame,
Y pénétraient avec respect,
Admiraient la grâce et l’aspect,
Et laissaient se noyer leur âme.
>=
Elle n’avait de ses grandes sœurs
Pas l’allure ni le prestige.
Elle n’était pas l’enfant prodige
De Chartres, de Reims ou d’ailleurs.
>=
Cette dame seule et sans âge,
Au cœur de ce hameau perdu,
Avec son vieux clocher tordu,
C’était l’église du village.