#Des yeux d’un marbre vert émeraude
À la surface de deux lacs gelés,
Agonisaient de blancs reflets de lune
Si troubles que les ires de Neptune
Semblaient comme sous la glace celés.
>=
Et sous l’hæmorrhagie du crépuscule,
Les lacs, ces deux miroirs de marbre vert,
S’obombraient, révélant dans l’œil ouvert
Une pupille noire et majuscule.
>=
Cerclant ce tourbillon fuligineux,
L’eau vive de l’iris semblait noiraude;
Elle perdait son pur éclat d’émeraude
Pour adopter un aspect laguneux.
>=
Sous l’empyrée, des reflets d’obsidienne
brillaient dans la grisaille du regard.
Face à elle je demeurais hagard.
Mais il fallut qu’une rupture advienne:
>=
De moi, un mot fin, un jeu d’esprit;
>+Et un rire la prit.
Par la lune linéamentées,
>+Ses lèvres argentées
>+Ouvrirent mon penser;
Ces yeux d’un marbre vert émeraude 
>+Brillant dans la nuit chaude,
>=
Ce n’étaient pas eux que je rêvais d’embrasser.