#Et le lièvre dit...
Et le lièvre dit qu’aux lueurs des étoiles
L’étoffe légère glisse de son corps nu.
Dès lors elle s’approche, le regard ingénu
-- Silhouette gracile affranchie de ses voiles.
>=
À genoux près de l’homme en blessure vermeil
Elle accomplit l’exploit, de ses mains de sa bouche,
De changer le gisant allongé sur sa couche 
En prince ithyphallique et noble en son sommeil.
>=
Elle se relève, le toise avec envie.
Alors, tel le grand-duc à son tronc empalé
Elle enfourche ce pieu nouvellement créé
Opposant à ce mort sublime acte de vie.
>=
Et comme l’amazone endiablée par l’instant
Offre au prince endormi de ses lèvres avides
Un baiser passionné, s’ouvrent ses grands yeux vides
Sur ce corps dénudé, chaud, vibrant et suintant.