#L’ange enchaîné
>++ Sur le tronc d’un arbre de vie
>++ Aux branches lourdes de splendeur,
>++ Vêtu d’un pagne de pudeur
>++ Était un ange en agonie.
>===
Ses grandes ailes, calice éployé,
Étaient là clouées à même l’écorce,
Arche de plumes, portail dévoyé
D’une architecture à la courbe torse
Au sol ancré mais du ciel envoyé.
>=
De lourdes chaînes entravaient ses gestes;
Pourtant il luttait, les muscles tendus,
Sculpture de chair aux élans célestes,
On aurait juré ses espoirs perdus
-- Rage et affliction étaient manifestes.
>=
Las et dénudé, son corps albescent
Était un tableau fait de meurtrissures
Et tracé avec pour encre du sang.
Cette toile était faite de blessures
Qui pleuraient vermeil. Pauvre ange impuissant!
>=
Ses chaînes tintaient l’une contre l’autre
Et ses murmures, râles de douleur,
Avaient des allures de patenôtre.
Chante symphonie! Oh! bel ange au pleur,
On sait ta souffrance, écho de la nôtre.
>=
Cette litanie adressée aux cieux,
Mêlant désespoir, affliction et rage,
Sortant de sa gorge au timbre gracieux,
C’était pour lui comme emplir une page,
Une harangue de vers audacieux.
>==
>++ Du tronc de cet arbre de vie
>++ Aux chaînes lourdes de malheur,
>++ Abandonnant là sa splendeur,
>++ S’échappait l’ange en agonie.
>==
>+ De l’arbre,
Les racines étaient nues.
Les branches désormais mortes
Jonchaient un parterre sanglant.
>=
>+ Des ailes,
Il ne restait que lambeaux
Et plumes virevoltantes.
Les clous trônaient en l’écorce.
>=
>+ De l’ange,
Le sang perlait à longs flots.
Ses chairs étaient écorchées,
Ses yeux pas même séchés.
>=
Extrait de ses entraves,
Libéré de ses liens,
L’ange battit des ailes;
Il voulait s’envoler.
>=
Comme enfin il goûtait
À cette liberté
Ses ailes lacérées
Et son corps se gangrenèrent
>=
Sa chair se putréfia
Et ses entrailles se vidèrent
Les flots vermillions
Jadis torrentiels
Se tarirent et séchèrent
>=
Son chant autrefois mélodieux
N’était plus qu’éraillement
Éraillement pathétique
Éraillement disharmonieux
>=
Et même ses larmes
>=
En oublièrent leur poésie
>=
>+Enfin libre
>=
>++ Il tomba à genoux
>=
>+++ Et mourut en silence