#First Confession (Icarus)
Seeing the eagle brush the sun each day,
Haunted by the heavy shadow of purgatory,
Like Icarus leaping from his promontory,
To escape the darkness, I wanted to fly away.
>=
Out of vanity, I approached the ocellated star.
I wanted to match His goodness, not knowing
That too close to the Light, this power
Would disintegrate my frail winged body.
>=
But I understood during this endless whirlwind:
He offered me darkness --- a precious gift.
I need neither light nor prayer;
>=
And when this fall finally ends,
I shall rise again, looking up to the heavens,
For dead, my soul will become pure light.
