#And the Hare Says...
And the hare says that by the starlight's gleam
The light fabric slips from her naked body.
Then she approaches, her gaze ingenuous
--- A graceful silhouette, freed from its veils.
>=
Kneeling by the man in the vermilion wound
She accomplishes the feat with her hands and her mouth,
To turn the lying figure on the ground
Into an ithyphallic prince, noble in his sleep.
>=
She stands up, gazing at him with desire.
Then, like the owl on its impaled trunk,
She mounts this newly created stake,
Opposing to the dead man this sublime act of life.
>=
And as the frenzied amazon in her trance
Offers the sleeping prince, with her eager lips,
A passionate kiss, his wide empty eyes glimpse
Her naked, warm, vibrant, and sweating body.
