#Like Some Emerald-Green Marble Eyes
On the surface of two frozen lakes,
Where languished white moonlight’s reflections
So troubled that Neptune’s wrath
Seemed beneath the ice concealed.
>=
And under the hæmorrhage of twilight,
The lakes, those two mirrors of green marble
Darkened, revealing in the open eye
A capital black pupil.
>=
Encircling this sooty swirl,
The flowing water of the iris appeared dark;
It lost its pure emerald brilliance
To assume the tarnished hue of a lagoon.
>=
Beneath the empyrean, obsidian reflections
Gleamed in the greyness of the gaze.
Faced with her I remained bewildered.
Yet rupture was inevitable:
>==
From me, a fine word, a witticism;
And a laugh took her.
lineamented by the moon,
Her silvered lips
Unveiled my thoughts;
Those emerald-green marble eyes
Shining in the warm night,
>=
It wasn’t them I wished to kiss.
