#Очі з смарагдово-зеленого мармуру
На поверхні двох замерзлих озер,
де томилися білі відблиски місячного сяйва.
Настільки неспокійні,
що гнів Нептуна Здавалося,
ховається під кригою.
=>
І в сутінках, що занурилися в кров, Озера,
ці два дзеркала з зеленого мармуру Потемніли,
та виявили в розплющених очах Величезну чорну зіницю.
=>
Оточуючи цей кіптявий вихор,
темніла вода в райдужній оболонці;
Втратила свій чистий смарагдовий блиск,
аби набути потьмянілого відтінку лагуни.
=>
Під небесами, відсвіти обсидіану Виблискували
в сірості погляду Зіткнувшись з нею,
я залишився спантеличеним. Але розрив був неминучим:
=>
Від мене - влучне слово, дотеп;
І сміх забрав її. осяяний місяцем,
Її посріблені губи Розкрили мої думки;
Ці смарагдово-зелені мармурові очі Сяяли в теплій ночі,
=>
Не їх я хотів поцілувати.
