#The Chamber and the Néant
>+ The chamber,
Haven of solitude where torment swims,
Haven of perfect sobs, without pearl or blade
Where hopes drown, where the mind, gently
>+ Dismembers.
>=
>+ Néant!
Cannibalistic echo and yet the banner
Of absolute anguish, of infinite terror,
Devourer of glittering stars in the soul
>+ Seated.
>=
>+ Ô chamber,
Tumultuous haven, realm of the devourer.
Through the night, sidereal darkness,
The poet, the mind still scattered, horror
>+ Remembers.
>=
>+ Néant!
Oh! Still néant! The vesperal fall
Crowns you, ô néant. You reign, sly,
Over the night and its spirit --- agonising with a flowing
>+ Rattle.
>=
>+ The chamber,
Chalice of voluptuousness, sepals as harness.
Vertiginous chasms, from the disclosed muse,
Gleam great eyes mingled with sienna green
>+ And amber.
>=
>+ Néant!
Without her, witherings, death of verse, of prose
Your reign is announced, ô infinite darkness...
But beauty triumphs; and your empire explodes
>+ Gaping!
>=
>+ The chamber,
Gloomy cenotaph, reminder of horror,
The heady scent of the venal muse
Whose hair flies, and who, ardently,
>+ Arches.
>=
>+ Néant!
You, who devoured her, virginal muse,
What a dizzying price to believe you gone:
Agony, suffering, libidinal languor.
>+ Yet...