#The Hanged Man's Smile
With a certain nonchalance,
On his tree, the hanged man swings.
How proud he is of his new necklace!
And though his two fists had to be tied,
>=
It was to better display to the horde
His sumptuous adornment of rope.
He struts, chin held high,
He who whinnied just a few days ago.
>=
The putrefaction gnaws at his brown skin;
Worms emerge from it like from a plum.
Yet in the evening, when the aquilon blows,
As if a violin was played,
>=
He dances like a faun, capers,
Claps his intestine against his shin;
He flies with the wind, like a flag
--- Sometimes even a piece of skin falls off.
>=
In the morning, his rested carcass
That dripping with a fine dew
Likes to welcome some starlings
Using his bony ribs as stepladders
>=
There they peck at his flesh,
extracting worms they devour.
A flock of crows earlier feasted
On his eyes and his pouty-lipped face.
>=
Thus, except for a few hanging shreds,
This face has kept only its teeth.
But the hanged man does not remain unfazed:
>=
Without lips, he appears smiling.
What joy! He can finally, carefree,
Swing from the branch of a tree.