#Le Trône d'or
²int
La ville enfanta d’un soleil turgescent
Illuminant la nuit un bref instant
Une colonne de feu fulgura
Avant que l’obscurité ne finisse par retomber
>=
²cpl1
Un nuage de cendre dévore les étoiles
Qui flottent au-dessus de la ville
Même la lune ne parvient plus
À briller dans cette nuée ardente
Je pensais œuvrer pour l’Æternel
Mais face à cette désolation
J’ai finalement compris
Les larmes aux yeux
Avoir bafoué mes allégeances
>=
²rfn1
Assis sur le trône d’or de la foi
J’observe la triste ville impudique
Soufflée par ce sporophore en poussière
Le trône s’affaisse je suis à terre
Et je sens le noir vautour héraldique
De son bec pointu dévorer mon foie
>=
²cpl2
Interrompant les susurrements du vent
Une pluie noire s’abat sur la ville
Les silhouettes pulvérisées sur les murs
Observent les cadavres immobiles
Gisant sur le sol calciné
Étendus au milieu des ruines
Ils semblent fouiller les cendres
À la recherche de leur vie passée
>=
²itl
En haut du mont je m’imagine
Saisi par la grâce divine
Bras en croix je ferme les yeux
Et chutant sens mes cheveux
Dans le vent tournoyer
Pour finalement s’éployer
>=
²pnt
Je recherchais la pureté
Peu m’importait de vivre ou de mourir
J’ai cru en mes actes
Mais mes actes sont vains
Donc règne le néant
>=
²cpl3
L’Æternel fit tomber sur l’antique cité
Une pluie de soufre et de feu
Porteur de lumière rongé par l’hybris
Tel Prométhée j’ai volé mon Dieu
Et mes flammes ont soufflé la ville maudite
>=
²rfn2
*(bis repetitas)*
>=
²out
Le seul bien qui me reste encore
Au milieu de ce sombre décor
Est d’avoir pleuré quelques fois
Et déchu de mon trône d’or
Le vautour fouille toujours mon foie