#Shape of my Heart
²cpl1
Pour lui les cartes c’est presque mystique
Et à sa table nul ne soupçonne
Qu’il ne joue pas pour la gloire ou l’argent
Encore moins pour le respect
>=
Pour lui les cartes c’est trouver la réponse
Les arcanes secrets de la chance
Comprendre les lois cachées du hasard
Les nombres mènent la danse
>=
²rfn1
Les piques ne sont jamais que les lances des soldats
Quant aux carreaux traits d’arbalète
Le trèfle rien d’autre qu’argot pour l’argent
Et en mon cœur ce me heurte
>=
²cpl2
Il peut jouer le valet de carreau
Ou sortir la reine de piques
Et même garder un roi dans son jeu
Comme souvenir d’un autre temps
>=
²rfn2
...
>=
²pnt
Et en mon cœur
Ces couleurs me heurtent
>=
²itl
Et si je t’avais dit que je t’aimais
M’aurais-tu seulement compris
Tu sais en amour je suis comme aux cartes
Je reste toujours de marbre
>=
Je suis bien incapable
De faire tomber le masque
De dire d’agir d’admettre et même de ressentir
À qui suis-je en train de mentir 
>=
²rfn3
...
>=
²out
En mon cœur ces couleurs me heurtent
Et en mon cœur
Ces couleurs me heurtent