#Le Banquet infernal
²cpl1
Quand à une table je m’assois
Avec quelques camarades autour de moi
J’oublie l’amour l’argent et les femmes
J’en oublie même le salut de mon âme
>=
Tant que sont remplis mon verre et ma gamelle
Je ne pense plus ni aux croupes ni aux mamelles
L’alcool me grise la viande m’apaise
Rien ne rivalise avec la bouffe française
>=
Tandis que résonne un air de violon
Accompagné de quelque accordéon
Mangeons buvons rongeons tout jusqu’à l’os
Et entre deux rots un petit calvados
>=
Si après quelques cigarettes
Étouffé par la graisse, mon cœur s’arrête
Je monterai voir ce bon vieux saint Pierre
Qui pour mes excès m’enverra en enfer
>=
²cpl2
Là-bas m’accueilleront des dæmons
Qui autour d’un grand feu danseront
À ma table siégeront des bandits des meurtriers
Des misérables et des âmes damnées
>=
On me servira en guise de hors-d'œuvre
Mes propres doigts dans la gueule d’une couleuvre
Je n’aurai qu’à utiliser mes moignons
Pour déguster cette entrée sertie d’oignons
>=
Puis viendront comme plat de résistance
Mes intestins dressés avec élégance
Et si vous vous posiez la question
Farcis d’un mijoté de mes digestions
>=
Peut-être que quelque convive fort aimable
Horrifié vomira sur la table
Ainsi déversée sa bile rougeaude
Fera office de sauce encore chaude
>=
²cpl3
Bien sûr je ne verrai rien de tout cela
Car comme dessert l’on me servira
Mes deux yeux dans une coupelle de cristal
Me laissant un grand vide orbital
>=
Et quand je me prendrai à rêver d’alcool
On me dira voilà une idée bien folle
En place l’on remplira mon verre
De mon propre sang où nagent des vers
>=
Et comme mes artères se videront
Les convives boiront et riront
Regardant mes entrailles se régénérer
Comme le faisait le foie de Prométhée
>=
Se régalant par avance du festin
Car ils sauront que le lendemain
Sur la table mes intestins seront offerts
Pour un æternel banquet des enfers