#Étendues oubliées
²cpl1
Mon étoile je la voyais au loin
À la croisée des chemins
Lumière au seuil des ténèbres du dehors
Éclat d’argent aux reflets d’incendie
>=
Je la voyais là où s’enfonce le monde
Mais sur cette antique route elle avance
Tel un pont invisible s’étirant sur des arches
Vers des côtes des hommes inconnues
>=
²rfn1
Jamais je ne trouverai ces dômes brûlants
Et ces sables où règne le Soleil
Jamais je ne défierai ces neiges æternelles
Ni ne chercherai dans ces montagnes hallucinées
Ces civilisations depuis longtemps oubliées
Où aucun chemin ne mène
>=
²cpl2
Où donc éclosent ces fleurs magnifiques
De quel air de quelle terre se nourrissent-elles
Quels mots d’outre-monde ai-je pu entendre
Si tu veux trouver les réponses
>=
Sache camarade que sur les flots
Il te faudra ramer à travers les océans
Pour découvrir ces choses inconcevables
De moi tu n’apprendras rien de plus
>=
²rfn2
...
>=
²cpl3
C’est alors que les jumeaux divins
Crépuscule fantôme, aube spectrale
Enveloppent de ténèbres
Ce dédale æthéré et impie
*(Ce dédale æthéré et impie)*
>=
²rfn3
*(bis repetitas)*