#Une Corde rouge
Je vais, en ce 25 mai 2016, passer ma dernière nuit en prison. Au matin, quand les dernières formalités auront été accomplies, pour la première fois depuis maintenant 17 ans, je serai libre, livré à moi-même. Alors que midi sonnera, je serai à table, dans un restaurant raffiné, à prendre un dernier repas. Ensuite, j'irai acheter une corde, et, profitant de ce début d'après-midi que j'imagine déjà radieux, j'irai me promener en forêt, loin de tout, jouissant du calme de la nature, marchant jusqu'à trouver un arbre suffisamment beau et robuste. Alors, je l'escaladerai, m'assiérai sur une de ses branches, y attacherai ma corde, passerai un nœud coulant autour de mon cou, et me laisserai glisser, priant pour qu'on ne me retrouve pas avant plusieurs jours, espérant même qu'un ours ou quelqu'autre bête sauvage en profite pour me dévorer.
Pourquoi me pendre? vous demandez-vous peut-être. J'aurais pu suivre les traces de Dominique Venner, Henry de Montherlant ou même Romain Gary, et me tirer une balle dans la bouche; j’aurais pu imiter Pierre Drieu la Rochelle ou Stéphane Zweig et prendre quelque médicament — ou même comme Socrate utiliser un poison; j'aurais pu faire comme Yukio Mishima et son *seppuku*; j'ai préféré marcher dans les pas de Gérard de Nerval et me pendre. Mais je vous entends répéter cette question: pourquoi me pendre? pourquoi vouloir me tuer?
Contrairement à beaucoup, je n'ai jamais couru après le bonheur. Alors certes, il me semblait inaccessible, à moi, l'insignifiant, le génie incompris, mais surtout, il ne m'intéressait pas. L'art, la littérature, ça oui, ça me parlait, mais le bonheur...
Alors j'ai végété ainsi, dans mon monde, durant un certain nombre d'années, jusqu'au jour où apparut une fille, car oui, dans toute histoire digne de ce nom, il y a une fille. Une jolie fille, évidemment, car qui s'intéresserait à l'histoire autrement? Perdu dans mes idéaux d'esthétisme, je ne l'aurais probablement jamais remarquée si elle ne l'avait pas été. Elle était belle, avec de longs cheveux blonds, fine et fragile comme une céramique antique. Elle avait l'esprit curieux, affûté, une intelligence qui égalait la mienne — la dépassait même, sûrement, mais j'étais trop infatué pour l'admettre. Peut-être n'avait-elle pas les qualités humaines ou morales qu'un homme recherchait chez une femme, mais moi, les avais-je? — et surtout, les recherchais-je?
Pendant deux ans, nous avons partagé une heureuse misère. Nous aurions pu nous marier dès le premier mois, et le monde entier nous aurait probablement jeté au visage notre stupidité, mais nous étions hélas! de cette génération trop individualiste et trop ancrée dans le rejet systématique de la tradition pour cela.
Était-ce ma simplicité de vie, mon manque d'ambition, qui nous a perdus? ou plus simplement mon incapacité à la gérer? Je ne saurais le dire. Elle était trop belle pour ne pas attirer les regards, et trop vaniteuse pour y être indifférente. Je me souviens encore de ce jour où elle est venue me trouver, presque anéantie. J'étais à la cuisine, en train de hacher des oignons, et elle était dos contre la porte d'entrée, belle comme jamais (j'avais eu à ce moment la sensation qu'elle saurait toujours rester belle pour moi), et s'est mise à me parler. Elle m'a confessé s'être, une fois, détournée de mon lit, et comme il lui était impossible de surmonter cette culpabilité, elle ne pouvait que s'en aller. J'aurais été prêt, moi, à lui pardonner, mais c'était elle-même qui ne pouvait se pardonner et qui ne voyait pas d'autre solution que de partir. Le couteau toujours en main, je me suis approché d'elle, je l'ai plaquée un peu plus fort contre cette porte, et de mon index, j'ai relevé son menton gracile — geste qui servait souvent de prélude à nos baisers. Et là, sur son cou nu et relevé, j'ai fait glisser le fil de la lame, puis, la serrant contre mon corps, je l'ai laissée se vider de son sang sur moi. Au bout d'un moment, j'ai fini par m'effondrer, sans pour autant la lâcher, et je suis resté ainsi, à genoux, la serrant toujours aussi fort, l'esprit vide. Le bon sens aurait voulu que je la suive, que je mêle mon sang au sien sur ce carrelage blanc, mais j'étais bien incapable de faire quoi que ce soit — y compris me planter un couteau dans la gorge.
Étrangement, je ne l'ai jamais vraiment pleurée. La prison m'a offert une sorte de sérénité. Quelque part, j'étais déjà mort, et si le bonheur et le confort ne m'intéressaient pas outre mesure avant cela, après sa mort, c'étaient des concepts qui m'étaient devenus totalement étrangers. L'esprit libéré, apaisé presque, je pus me mettre à écrire, et mon statut de prisonnier faisant pleurer les Madeleine, j'ai pu être publié, et rencontrer ce succès littéraire que mes lecteurs connaissent.
Ainsi, maintenant que mon œuvre est en quelque sorte achevée, je pourrai demain, dans cette forêt, isolé de tous, rejoindre celle que je ne peux dénommer autrement que par cette expression affadie : *l'amour de ma vie*.

